T55E4 105:039 SEGGER J-Link V6.46 Log File (0000ms, 20075ms total)
T55E4 105:039 DLL Compiled: May 23 2019 17:49:56 (0000ms, 20075ms total)
T55E4 105:039 Logging started @ 2023-07-31 10:47 (0000ms, 20075ms total)
T55E4 105:039 JLINK_SetWarnOutHandler(...) (0000ms, 20075ms total)
T55E4 105:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 20091ms total)
T55E4 105:039 WEBSRV Webserver running on local port 19080 (0016ms, 20091ms total)
T55E4 105:039   returns O.K. (0016ms, 20091ms total)
T55E4 105:055 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20091ms total)
T55E4 105:056 JLINK_TIF_GetAvailable(...) (0000ms, 20091ms total)
T55E4 105:056 JLINK_SetErrorOutHandler(...) (0000ms, 20091ms total)
T55E4 105:056 JLINK_ExecCommand("ProjectFile = "E:\STM32code\SGA库例程\SGA外部中断例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 20092ms total)
T55E4 105:060 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 20094ms total)
T55E4 105:062 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20094ms total)
T55E4 105:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20094ms total)
T55E4 105:062 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20094ms total)
T55E4 105:062 JLINK_GetFirmwareString(...) (0000ms, 20094ms total)
T55E4 105:067 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20094ms total)
T55E4 105:067 JLINK_GetCompileDateTime() (0000ms, 20094ms total)
T55E4 105:068 JLINK_GetFirmwareString(...) (0000ms, 20094ms total)
T55E4 105:070 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20094ms total)
T55E4 105:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20095ms total)
T55E4 105:075 JLINK_SetSpeed(5000) (0001ms, 20096ms total)
T55E4 105:076 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 20278ms total)
T55E4 105:258 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20278ms total)
T55E4 105:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 20278ms total)
T55E4 105:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20278ms total)
T55E4 105:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20278ms total)
T55E4 105:262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20278ms total)
T55E4 105:262 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 20279ms total)
T55E4 105:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 20280ms total)
T55E4 105:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20280ms total)
T55E4 105:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20280ms total)
T55E4 105:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 20350ms total)
T55E4 105:334 JLINK_Halt()  returns 0x00 (0000ms, 20350ms total)
T55E4 105:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 20351ms total)
T55E4 105:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 20351ms total)
T55E4 105:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20352ms total)
T55E4 105:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20352ms total)
T55E4 105:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20352ms total)
T55E4 105:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20352ms total)
T55E4 105:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20352ms total)
T55E4 105:362 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20352ms total)
T55E4 105:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 20353ms total)
T55E4 105:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 20353ms total)
T55E4 105:366 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20354ms total)
T55E4 105:367 JLINK_Halt()  returns 0x00 (0000ms, 20354ms total)
T55E4 105:367 JLINK_IsHalted()  returns TRUE (0001ms, 20355ms total)
T55E4 105:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20359ms total)
T55E4 105:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20360ms total)
T55E4 105:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 20367ms total)
T55E4 105:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20371ms total)
T55E4 105:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20367ms total)
T55E4 105:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20367ms total)
T55E4 105:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20367ms total)
T55E4 105:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20371ms total)
T55E4 105:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20374ms total)
T55E4 105:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20371ms total)
T55E4 105:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20371ms total)
T55E4 105:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20371ms total)
T55E4 105:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20375ms total)
T55E4 105:397 JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
T55E4 105:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20378ms total)
T55E4 105:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20375ms total)
T55E4 105:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T55E4 105:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20375ms total)
T55E4 105:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20379ms total)
T55E4 105:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20383ms total)
T55E4 105:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20379ms total)
T55E4 105:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T55E4 105:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20379ms total)
T55E4 105:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20382ms total)
T55E4 105:464 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:468 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:470 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:472 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:474 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:476 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:478 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:480 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:482 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:484 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:486 JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
T55E4 105:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20385ms total)
T55E4 105:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20382ms total)
T55E4 105:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T55E4 105:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20382ms total)
T55E4 105:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20385ms total)
T55E4 105:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20389ms total)
T55E4 105:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20385ms total)
T55E4 105:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20385ms total)
T55E4 105:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20386ms total)
T55E4 105:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20386ms total)
T55E4 105:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20388ms total)
T55E4 105:502 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T55E4 105:505 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:507 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:509 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:511 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:514 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:516 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:518 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:520 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:522 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:524 JLINK_IsHalted()  returns FALSE (0000ms, 20388ms total)
T55E4 105:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20391ms total)
T55E4 105:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20388ms total)
T55E4 105:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T55E4 105:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20388ms total)
T55E4 105:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20392ms total)
T55E4 105:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20395ms total)
T55E4 105:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20392ms total)
T55E4 105:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T55E4 105:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20392ms total)
T55E4 105:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20395ms total)
T55E4 105:540 JLINK_IsHalted()  returns FALSE (0001ms, 20396ms total)
T55E4 105:547 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:549 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:551 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:553 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:555 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:557 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:559 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:561 JLINK_IsHalted()  returns FALSE (0000ms, 20395ms total)
T55E4 105:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20398ms total)
T55E4 105:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20395ms total)
T55E4 105:566 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20395ms total)
T55E4 105:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20395ms total)
T55E4 105:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20399ms total)
T55E4 105:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20402ms total)
T55E4 105:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20399ms total)
T55E4 105:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20399ms total)
T55E4 105:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20399ms total)
T55E4 105:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20402ms total)
T55E4 105:577 JLINK_IsHalted()  returns FALSE (0001ms, 20403ms total)
T55E4 105:580 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:582 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:584 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:586 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:588 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:590 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:592 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:595 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:597 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:599 JLINK_IsHalted()  returns FALSE (0000ms, 20402ms total)
T55E4 105:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20405ms total)
T55E4 105:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20402ms total)
T55E4 105:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20402ms total)
T55E4 105:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20402ms total)
T55E4 105:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20406ms total)
T55E4 105:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20408ms total)
T55E4 105:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20406ms total)
T55E4 105:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20406ms total)
T55E4 105:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20406ms total)
T55E4 105:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T55E4 105:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 20412ms total)
T55E4 105:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20416ms total)
T55E4 105:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20420ms total)
T55E4 105:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20416ms total)
T55E4 105:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20416ms total)
T55E4 105:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20416ms total)
T55E4 105:683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 05 00 20 45 01 00 08 07 16 00 08 FF 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20423ms total)
T55E4 105:690 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20427ms total)
T55E4 105:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20428ms total)
T55E4 105:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20428ms total)
T55E4 105:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20428ms total)
T55E4 105:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20428ms total)
T55E4 105:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20428ms total)
T55E4 105:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20428ms total)
T55E4 105:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20428ms total)
T55E4 105:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20431ms total)
T55E4 105:698 JLINK_IsHalted()  returns FALSE (0001ms, 20432ms total)
T55E4 105:706 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:709 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:713 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:716 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:721 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:724 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T55E4 105:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20434ms total)
T55E4 105:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20431ms total)
T55E4 105:744 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20431ms total)
T55E4 105:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20431ms total)
T55E4 105:745 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 46 02 46 23 F0 00 40 10 43 47 D0 27 0D C7 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 20439ms total)
T55E4 105:753 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 FA 03 F3 19 43 90 40 70 47 20 2A 06 DB CB 17 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20442ms total)
T55E4 105:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20442ms total)
T55E4 105:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20446ms total)
T55E4 105:760 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:764 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:768 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:771 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:774 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:777 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:781 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:784 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:788 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:791 JLINK_IsHalted()  returns FALSE (0000ms, 20446ms total)
T55E4 105:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20450ms total)
T55E4 105:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20446ms total)
T55E4 105:798 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20446ms total)
T55E4 105:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20446ms total)
T55E4 105:798 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 73 20 6F 6E 20 6C 69 6E 65 20 25 64 0D 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20453ms total)
T55E4 105:805 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 45 02 D1 4F F0 04 08 08 E0 DF F8 70 81 42 45 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T55E4 105:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20458ms total)
T55E4 105:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20462ms total)
T55E4 105:814 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:818 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:821 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:824 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:829 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:832 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:834 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:837 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:840 JLINK_IsHalted()  returns FALSE (0000ms, 20462ms total)
T55E4 105:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20465ms total)
T55E4 105:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20462ms total)
T55E4 105:849 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20462ms total)
T55E4 105:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20462ms total)
T55E4 105:850 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20469ms total)
T55E4 105:857 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 90 B9 01 20 B8 E7 60 68 02 28 06 D1 37 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T55E4 105:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20474ms total)
T55E4 105:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20478ms total)
T55E4 105:866 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:870 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:872 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:875 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:878 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:881 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:885 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:889 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:892 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:895 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T55E4 105:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20481ms total)
T55E4 105:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20478ms total)
T55E4 105:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20478ms total)
T55E4 105:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20478ms total)
T55E4 105:902 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 00 24 00 20 19 4D 69 68 01 F0 0C 05 F5 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20485ms total)
T55E4 105:909 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 D1 20 78 00 F0 04 00 04 28 73 D1 00 27 71 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T55E4 105:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20489ms total)
T55E4 105:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20493ms total)
T55E4 105:917 JLINK_IsHalted()  returns FALSE (0001ms, 20494ms total)
T55E4 105:945 JLINK_IsHalted()  returns FALSE (0000ms, 20493ms total)
T55E4 105:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20496ms total)
T55E4 105:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20493ms total)
T55E4 105:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20493ms total)
T55E4 105:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20493ms total)
T55E4 105:952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1B 02 28 01 D9 03 20 3A E6 19 48 00 68 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20500ms total)
T55E4 105:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 10 01 00 91 00 BF 23 E0 16 4A 01 69 91 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T55E4 105:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20505ms total)
T55E4 105:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20509ms total)
T55E4 105:968 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:975 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:978 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:980 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:983 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:989 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:993 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 105:996 JLINK_IsHalted()  returns FALSE (0000ms, 20509ms total)
T55E4 106:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20512ms total)
T55E4 106:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20509ms total)
T55E4 106:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20509ms total)
T55E4 106:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20509ms total)
T55E4 106:004 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 69 FF F7 6F F8 10 BD 00 B5 8F B0 28 21 05 A8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20516ms total)
T55E4 106:011 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 42 0A D1 94 F8 15 21 94 F8 14 11 25 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
T55E4 106:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20521ms total)
T55E4 106:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20524ms total)
T55E4 106:019 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:023 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:028 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:033 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:035 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:037 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:039 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:041 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:043 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:048 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:050 JLINK_IsHalted()  returns FALSE (0000ms, 20524ms total)
T55E4 106:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20526ms total)
T55E4 106:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20524ms total)
T55E4 106:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20524ms total)
T55E4 106:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20524ms total)
T55E4 106:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D 4A 21 68 91 42 02 D1 FF F7 DC F9 01 E0 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 20532ms total)
T55E4 106:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 90 72 E7 A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20537ms total)
T55E4 106:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20537ms total)
T55E4 106:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20541ms total)
T55E4 106:072 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:074 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:076 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:078 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:080 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:082 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:084 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:086 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:088 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:090 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:091 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:094 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:096 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:098 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:100 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:102 JLINK_IsHalted()  returns FALSE (0000ms, 20541ms total)
T55E4 106:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20544ms total)
T55E4 106:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20541ms total)
T55E4 106:107 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20541ms total)
T55E4 106:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20541ms total)
T55E4 106:108 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 DC 67 28 F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20548ms total)
T55E4 106:115 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C D5 5B 46 21 46 17 9A 05 98 00 F0 9F F9 05 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20552ms total)
T55E4 106:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20552ms total)
T55E4 106:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20556ms total)
T55E4 106:123 JLINK_IsHalted()  returns FALSE (0001ms, 20557ms total)
T55E4 106:126 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:128 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:130 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:132 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:134 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:136 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:138 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:140 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:142 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:144 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:146 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:148 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:149 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:151 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:153 JLINK_IsHalted()  returns FALSE (0000ms, 20556ms total)
T55E4 106:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20559ms total)
T55E4 106:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20556ms total)
T55E4 106:160 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20556ms total)
T55E4 106:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20556ms total)
T55E4 106:161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 90 44 E0 01 2F 00 DA 01 27 00 21 11 2F 01 DD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20563ms total)
T55E4 106:168 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 01 36 18 01 40 02 02 14 38 01 40 7A C2 16 51 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
T55E4 106:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 20568ms total)
T55E4 106:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20572ms total)
T55E4 106:177 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:179 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:181 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:183 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:185 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:186 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:192 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:194 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:196 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:198 JLINK_IsHalted()  returns FALSE (0000ms, 20572ms total)
T55E4 106:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20575ms total)
T55E4 106:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20572ms total)
T55E4 106:203 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T55E4 106:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20573ms total)
T55E4 106:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 20573ms total)
T55E4 106:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20576ms total)
T55E4 106:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20580ms total)
T55E4 106:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20576ms total)
T55E4 106:211 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 20576ms total)
T55E4 106:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20576ms total)
T55E4 106:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20580ms total)
T55E4 106:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T55E4 106:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 20581ms total)
T55E4 106:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20585ms total)
T55E4 106:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20589ms total)
T55E4 106:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20585ms total)
T55E4 106:279 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R2, 0x000026E4)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T55E4 106:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T55E4 106:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 20586ms total)
T55E4 106:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20589ms total)
T55E4 106:283 JLINK_IsHalted()  returns FALSE (0001ms, 20590ms total)
T55E4 106:287 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:289 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:291 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:293 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:294 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:297 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:299 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:301 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:303 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:305 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:307 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:309 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:311 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:313 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:315 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:317 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:319 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:321 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:323 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:325 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:327 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:329 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:331 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:332 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:334 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:336 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:338 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:340 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:342 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:345 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:347 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:349 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:351 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:353 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:355 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:357 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:359 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:361 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:363 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:365 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:367 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:368 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:370 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:373 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:375 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:377 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:379 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:381 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:383 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:385 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:387 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:389 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:391 JLINK_IsHalted()  returns FALSE (0000ms, 20589ms total)
T55E4 106:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20592ms total)
T55E4 106:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20589ms total)
T55E4 106:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:396 JLINK_ReadReg(R0)  returns 0xE0695E36 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R2, 0x000026E4)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T55E4 106:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 20589ms total)
T55E4 106:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20593ms total)
T55E4 106:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20596ms total)
T55E4 106:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20593ms total)
T55E4 106:404 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 20593ms total)
T55E4 106:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20593ms total)
T55E4 106:456 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20594ms total)
T55E4 106:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20594ms total)
T55E4 106:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 20665ms total)
T55E4 106:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20669ms total)
T55E4 106:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 20685ms total)
T55E4 106:544  (0016ms, 20685ms total)
T55E4 106:544 Closed (0016ms, 20685ms total)
