T4884 057:053 SEGGER J-Link V6.46 Log File (0001ms, 1535ms total)
T4884 057:053 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1535ms total)
T4884 057:053 Logging started @ 2023-06-19 10:58 (0001ms, 1535ms total)
T4884 057:054 JLINK_SetWarnOutHandler(...) (0000ms, 1535ms total)
T4884 057:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 1556ms total)
T4884 057:054 WEBSRV Webserver running on local port 19080 (0021ms, 1556ms total)
T4884 057:054   returns O.K. (0021ms, 1556ms total)
T4884 057:075 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1556ms total)
T4884 057:075 JLINK_TIF_GetAvailable(...) (0001ms, 1557ms total)
T4884 057:076 JLINK_SetErrorOutHandler(...) (0000ms, 1557ms total)
T4884 057:076 JLINK_ExecCommand("ProjectFile = "E:\STM32code\SGA库例程\SGA独立看门狗例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 1557ms total)
T4884 057:081 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 1559ms total)
T4884 057:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1559ms total)
T4884 057:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1559ms total)
T4884 057:083 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1559ms total)
T4884 057:083 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T4884 057:091 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1559ms total)
T4884 057:091 JLINK_GetCompileDateTime() (0000ms, 1559ms total)
T4884 057:092 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T4884 057:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1559ms total)
T4884 057:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1560ms total)
T4884 057:106 JLINK_SetSpeed(5000) (0000ms, 1560ms total)
T4884 057:106 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0210ms, 1770ms total)
T4884 057:316 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1770ms total)
T4884 057:316 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1770ms total)
T4884 057:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1770ms total)
T4884 057:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1770ms total)
T4884 057:317 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1770ms total)
T4884 057:317 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1771ms total)
T4884 057:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1772ms total)
T4884 057:319 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1772ms total)
T4884 057:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1772ms total)
T4884 057:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1843ms total)
T4884 057:390 JLINK_Halt()  returns 0x00 (0000ms, 1843ms total)
T4884 057:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1844ms total)
T4884 057:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1845ms total)
T4884 057:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1845ms total)
T4884 057:405 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1845ms total)
T4884 057:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1845ms total)
T4884 057:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1845ms total)
T4884 057:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1845ms total)
T4884 057:414 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1845ms total)
T4884 057:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1846ms total)
T4884 057:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1846ms total)
T4884 057:418 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1847ms total)
T4884 057:419 JLINK_Halt()  returns 0x00 (0000ms, 1847ms total)
T4884 057:419 JLINK_IsHalted()  returns TRUE (0000ms, 1847ms total)
T4884 057:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T4884 057:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1853ms total)
T4884 057:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1860ms total)
T4884 057:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1864ms total)
T4884 057:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T4884 057:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T4884 057:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1861ms total)
T4884 057:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1864ms total)
T4884 057:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1868ms total)
T4884 057:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1864ms total)
T4884 057:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T4884 057:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1865ms total)
T4884 057:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T4884 057:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4884 057:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1865ms total)
T4884 057:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1867ms total)
T4884 057:449 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T4884 057:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1870ms total)
T4884 057:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T4884 057:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1867ms total)
T4884 057:503 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T4884 057:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1868ms total)
T4884 057:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1872ms total)
T4884 057:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1876ms total)
T4884 057:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T4884 057:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4884 057:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1872ms total)
T4884 057:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1876ms total)
T4884 057:516 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T4884 057:524 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T4884 057:527 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T4884 057:530 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T4884 057:535 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T4884 057:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1880ms total)
T4884 057:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T4884 057:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4884 057:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1876ms total)
T4884 057:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1880ms total)
T4884 057:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1883ms total)
T4884 057:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T4884 057:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T4884 057:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4884 057:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1881ms total)
T4884 057:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1885ms total)
T4884 057:564 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T4884 057:567 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T4884 057:572 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T4884 057:576 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T4884 057:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1888ms total)
T4884 057:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T4884 057:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1885ms total)
T4884 057:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T4884 057:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1885ms total)
T4884 057:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1889ms total)
T4884 057:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1893ms total)
T4884 057:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T4884 057:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T4884 057:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1889ms total)
T4884 057:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1893ms total)
T4884 057:612 JLINK_IsHalted()  returns FALSE (0001ms, 1894ms total)
T4884 057:615 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:617 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:619 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:621 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:623 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:625 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:627 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:629 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:630 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:632 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T4884 057:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1896ms total)
T4884 057:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1893ms total)
T4884 057:637 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T4884 057:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1893ms total)
T4884 057:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1897ms total)
T4884 057:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1901ms total)
T4884 057:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1897ms total)
T4884 057:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4884 057:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1897ms total)
T4884 057:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1901ms total)
T4884 057:650 JLINK_IsHalted()  returns FALSE (0001ms, 1902ms total)
T4884 057:654 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:656 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:658 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:660 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:664 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:666 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:667 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:669 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:671 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T4884 057:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1904ms total)
T4884 057:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T4884 057:677 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T4884 057:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1901ms total)
T4884 057:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1905ms total)
T4884 057:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1909ms total)
T4884 057:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T4884 057:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4884 057:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1905ms total)
T4884 057:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1909ms total)
T4884 057:689 JLINK_IsHalted()  returns FALSE (0001ms, 1910ms total)
T4884 057:692 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:695 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:697 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:699 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:701 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:703 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:704 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:706 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:708 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:710 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4884 057:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1913ms total)
T4884 057:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T4884 057:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4884 057:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1909ms total)
T4884 057:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1913ms total)
T4884 057:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1917ms total)
T4884 057:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T4884 057:724 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1913ms total)
T4884 057:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T4884 057:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T4884 057:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1919ms total)
T4884 057:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1923ms total)
T4884 057:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1927ms total)
T4884 057:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T4884 057:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1923ms total)
T4884 057:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T4884 057:795 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 07 00 20 45 01 00 08 1B 17 00 08 13 17 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1931ms total)
T4884 057:803 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4884 057:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T4884 057:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1936ms total)
T4884 057:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1939ms total)
T4884 057:811 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T4884 057:814 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:816 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:818 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:820 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:822 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:824 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:826 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:828 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:830 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:832 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:834 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:836 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:838 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:840 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T4884 057:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1942ms total)
T4884 057:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T4884 057:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1939ms total)
T4884 057:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T4884 057:846 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1946ms total)
T4884 057:853 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4884 057:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1950ms total)
T4884 057:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1954ms total)
T4884 057:861 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T4884 057:864 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:866 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:868 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:870 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:872 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:874 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:876 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:878 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:880 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:882 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:884 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:886 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:887 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T4884 057:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1958ms total)
T4884 057:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T4884 057:899 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1954ms total)
T4884 057:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T4884 057:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 70 B5 05 46 0E 46 00 24 2B E0 04 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1962ms total)
T4884 057:907 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 08 C6 F8 00 80 D1 F8 04 80 08 F0 80 58 B8 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4884 057:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4884 057:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1967ms total)
T4884 057:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1971ms total)
T4884 057:916 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:919 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:921 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:922 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:924 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:926 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:928 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:930 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:932 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:934 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:936 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:938 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:940 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:942 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:944 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:946 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T4884 057:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1975ms total)
T4884 057:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T4884 057:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1971ms total)
T4884 057:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T4884 057:952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F1 08 08 D8 F8 00 80 48 EA 00 08 DF F8 A8 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1978ms total)
T4884 057:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA F1 04 0F 02 D9 4F F0 04 0A 01 E0 C0 F1 07 0A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T4884 057:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1983ms total)
T4884 057:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1987ms total)
T4884 057:968 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T4884 057:971 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:973 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:975 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:977 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:979 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:981 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:983 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:985 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:987 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:989 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:992 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:994 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:995 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:997 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4884 057:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1991ms total)
T4884 058:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1987ms total)
T4884 058:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1987ms total)
T4884 058:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T4884 058:003 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 92 E7 07 E0 25 48 40 68 00 F0 0C 00 61 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1995ms total)
T4884 058:011 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B9 48 40 68 00 F0 0C 00 50 B1 B7 48 40 68 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T4884 058:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T4884 058:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2000ms total)
T4884 058:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2003ms total)
T4884 058:019 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T4884 058:022 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:028 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:030 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:034 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:036 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:042 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:044 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:046 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:048 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T4884 058:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2006ms total)
T4884 058:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2003ms total)
T4884 058:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2003ms total)
T4884 058:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T4884 058:067 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 06 E0 FF F7 5A FC 40 1B 64 28 01 D9 03 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2010ms total)
T4884 058:074 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 CA E7 70 47 10 B5 03 46 93 F8 3A 00 20 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T4884 058:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T4884 058:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2015ms total)
T4884 058:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2018ms total)
T4884 058:082 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T4884 058:087 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:095 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:101 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:105 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:108 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:112 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4884 058:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2022ms total)
T4884 058:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T4884 058:132 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2018ms total)
T4884 058:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2018ms total)
T4884 058:132 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 08 BD 00 08 01 40 00 10 02 40 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2026ms total)
T4884 058:140 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 60 A0 89 FE F7 65 FC 81 46 FE F7 80 FC 07 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2029ms total)
T4884 058:143 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2029ms total)
T4884 058:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2029ms total)
T4884 058:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2029ms total)
T4884 058:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4884 058:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2030ms total)
T4884 058:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2034ms total)
T4884 058:148 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:152 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:154 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:156 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:158 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:160 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:162 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:164 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:166 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:168 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:170 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:172 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:174 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:176 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:178 JLINK_IsHalted()  returns FALSE (0000ms, 2034ms total)
T4884 058:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2038ms total)
T4884 058:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2034ms total)
T4884 058:191 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2034ms total)
T4884 058:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T4884 058:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 28 08 D1 00 BF 43 49 48 68 40 F0 E0 60 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2042ms total)
T4884 058:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 68 D1 60 21 68 49 69 21 F4 40 71 A2 69 11 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2046ms total)
T4884 058:204 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T4884 058:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2047ms total)
T4884 058:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2051ms total)
T4884 058:208 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:211 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:213 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:214 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:216 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:218 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:220 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:222 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:224 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:226 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:228 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:230 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:232 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:234 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:236 JLINK_IsHalted()  returns FALSE (0000ms, 2051ms total)
T4884 058:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2055ms total)
T4884 058:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T4884 058:242 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2051ms total)
T4884 058:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T4884 058:242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 00 20 B5 DA D2 BB B4 CE CE B9 B9 B7 0D 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2059ms total)
T4884 058:250 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T4884 058:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2063ms total)
T4884 058:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2067ms total)
T4884 058:258 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:264 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:266 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:268 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:270 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:272 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:274 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:276 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:278 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:280 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:282 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:284 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:286 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:287 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T4884 058:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2070ms total)
T4884 058:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T4884 058:292 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2067ms total)
T4884 058:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T4884 058:293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F DA 80 45 F8 DB 1A F8 08 10 00 29 F4 D1 08 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2075ms total)
T4884 058:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 62 07 00 D4 06 27 09 F1 07 02 22 F0 07 0C FC E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T4884 058:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2079ms total)
T4884 058:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2083ms total)
T4884 058:309 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T4884 058:313 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:315 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:317 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:319 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:321 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:323 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:324 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:326 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:328 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:330 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:332 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:334 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:336 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:338 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T4884 058:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2087ms total)
T4884 058:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2083ms total)
T4884 058:344 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2083ms total)
T4884 058:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T4884 058:345 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 20 07 04 D4 01 98 50 45 01 DB CD F8 04 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2091ms total)
T4884 058:353 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 10 B2 64 A2 32 3A 02 03 51 42 03 4B 08 01 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T4884 058:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2096ms total)
T4884 058:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2099ms total)
T4884 058:361 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:365 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:368 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:372 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:374 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:376 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:378 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:380 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:382 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T4884 058:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2102ms total)
T4884 058:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2099ms total)
T4884 058:387 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2099ms total)
T4884 058:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2099ms total)
T4884 058:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2099ms total)
T4884 058:387 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 2099ms total)
T4884 058:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T4884 058:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2100ms total)
T4884 058:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2104ms total)
T4884 058:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2107ms total)
T4884 058:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T4884 058:395 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2104ms total)
T4884 058:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T4884 058:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T4884 058:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 2109ms total)
T4884 058:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2113ms total)
T4884 058:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2117ms total)
T4884 058:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T4884 058:465 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2113ms total)
T4884 058:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2113ms total)
T4884 058:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2113ms total)
T4884 058:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T4884 058:465 JLINK_WriteReg(R2, 0x00002ABC)  returns 0x00 (0001ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T4884 058:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2114ms total)
T4884 058:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2118ms total)
T4884 058:470 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:473 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:475 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:477 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:479 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:481 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:483 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:485 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:487 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:489 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:492 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:494 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:496 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:498 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:500 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:502 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:504 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:506 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:507 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:509 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:511 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:513 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:515 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:517 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:519 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:521 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:523 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:525 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:527 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:529 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:531 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:533 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:535 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:538 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:540 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:542 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:543 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:545 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:547 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:549 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:551 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:553 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:556 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:558 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:560 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:562 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:564 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:566 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:568 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:572 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:574 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:576 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:578 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:579 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:581 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:583 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:585 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 2118ms total)
T4884 058:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2121ms total)
T4884 058:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T4884 058:592 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2118ms total)
T4884 058:592 JLINK_ReadReg(R0)  returns 0x544AC615 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R2, 0x00002ABC)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T4884 058:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2118ms total)
T4884 058:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2122ms total)
T4884 058:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2126ms total)
T4884 058:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T4884 058:601 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2122ms total)
T4884 058:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T4884 058:654 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2123ms total)
T4884 058:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2123ms total)
T4884 058:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2194ms total)
T4884 058:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2199ms total)
T4884 058:743 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 2214ms total)
T4884 058:743  (0015ms, 2214ms total)
T4884 058:743 Closed (0015ms, 2214ms total)
