
T6928 436:119 SEGGER J-Link V6.46 Log File (0000ms, 0035ms total)
T6928 436:119 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0035ms total)
T6928 436:119 Logging started @ 2024-01-02 19:19 (0000ms, 0035ms total)
T6928 436:119 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T6928 436:119 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0056ms total)
T6928 436:119 WEBSRV Webserver running on local port 19080 (0021ms, 0056ms total)
T6928 436:119   returns O.K. (0021ms, 0056ms total)
T6928 436:140 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0056ms total)
T6928 436:140 JLINK_TIF_GetAvailable(...) (0001ms, 0057ms total)
T6928 436:141 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T6928 436:141 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SGA_F4串口中断接收例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0062ms total)
T6928 436:147 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0065ms total)
T6928 436:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T6928 436:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T6928 436:150 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T6928 436:150 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T6928 436:155 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T6928 436:155 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T6928 436:157 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T6928 436:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T6928 436:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0067ms total)
T6928 436:164 JLINK_SetSpeed(5000) (0000ms, 0067ms total)
T6928 436:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0221ms, 0288ms total)
T6928 436:385 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0288ms total)
T6928 436:385 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0288ms total)
T6928 436:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T6928 436:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T6928 436:387 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T6928 436:387 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0289ms total)
T6928 436:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0290ms total)
T6928 436:389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T6928 436:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T6928 436:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0365ms total)
T6928 436:464 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T6928 436:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0366ms total)
T6928 436:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0367ms total)
T6928 436:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0367ms total)
T6928 436:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0367ms total)
T6928 436:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T6928 436:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0368ms total)
T6928 436:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T6928 436:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0368ms total)
T6928 436:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0369ms total)
T6928 436:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0369ms total)
T6928 436:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0370ms total)
T6928 436:497 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T6928 436:497 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T6928 436:499 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6928 436:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0376ms total)
T6928 436:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0383ms total)
T6928 436:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T6928 436:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T6928 436:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T6928 436:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6928 436:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T6928 436:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T6928 436:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T6928 436:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T6928 436:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T6928 436:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T6928 436:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T6928 436:524 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0387ms total)
T6928 436:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6928 436:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T6928 436:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T6928 436:528 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T6928 436:560 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:562 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:564 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:567 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:569 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:571 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:573 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:575 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:577 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:579 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:581 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:583 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:585 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:587 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:589 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:591 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:593 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:595 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:597 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:599 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:601 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:603 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:605 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:607 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:609 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:611 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:613 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:615 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:617 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:619 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:621 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:623 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:625 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:627 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:629 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:632 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:634 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:636 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:638 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:640 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:642 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:644 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:647 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:649 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:651 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:653 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:655 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:657 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:659 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:662 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:664 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:666 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:668 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:670 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:672 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:674 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:676 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:678 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:680 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:682 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:684 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:686 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:688 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:690 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:692 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T6928 436:695 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:698 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:700 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:702 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:704 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:706 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:708 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:710 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:712 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:714 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:716 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:718 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:720 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:722 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:724 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:726 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:729 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:731 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:733 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:735 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:737 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:739 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:742 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T6928 436:744 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:746 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:748 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:750 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:752 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:754 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:756 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:758 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:760 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:762 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:764 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:766 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:768 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:770 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:772 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:774 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:776 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:778 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:780 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:782 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:784 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:786 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:788 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:790 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:792 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:794 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:797 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:799 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:801 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:803 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:805 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:807 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:809 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:811 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:813 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:815 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:817 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6928 436:819 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T6928 436:822 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:825 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:828 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:830 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:832 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:834 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:836 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:838 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:840 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:842 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:845 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:847 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:849 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:853 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:855 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:857 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:859 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:861 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:863 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:865 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:867 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:869 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:871 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:873 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:875 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:877 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:880 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:882 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:884 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:886 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:888 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:890 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:892 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:894 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6928 436:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T6928 436:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T6928 436:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T6928 436:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T6928 436:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T6928 436:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T6928 436:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T6928 436:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6928 436:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T6928 436:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T6928 436:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T6928 436:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6928 436:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0394ms total)
T6928 436:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T6928 436:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T6928 436:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T6928 436:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T6928 436:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T6928 436:975 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6928 436:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6928 436:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0403ms total)
T6928 436:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0408ms total)
T6928 436:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T6928 436:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T6928 436:989 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T6928 436:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T6928 436:989 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: E8 07 00 20 9D 01 00 08 BF 1B 00 08 B7 1B 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0416ms total)
T6928 436:996 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F0 00 0B 23 F0 00 43 50 EA 01 04 5E D0 52 EA ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6928 437:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T6928 437:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T6928 437:005 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6928 437:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T6928 437:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T6928 437:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0425ms total)
T6928 437:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T6928 437:014 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0432ms total)
T6928 437:021 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 49 08 4F EA 30 00 92 18 5B 41 50 EA 01 07 ED D1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6928 437:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0436ms total)
T6928 437:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T6928 437:029 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T6928 437:032 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T6928 437:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T6928 437:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T6928 437:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0440ms total)
T6928 437:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T6928 437:038 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 40 68 B0 F5 44 1F 05 D1 C4 EB C4 01 05 EB 81 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0447ms total)
T6928 437:045 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F4 16 51 B0 FB F1 F7 A5 6D 2E 68 94 F8 5C 10 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T6928 437:049 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0452ms total)
T6928 437:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T6928 437:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T6928 437:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T6928 437:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6928 437:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0452ms total)
T6928 437:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T6928 437:053 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T6928 437:056 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T6928 437:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T6928 437:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T6928 437:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T6928 437:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T6928 437:062 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 68 00 68 00 F4 00 20 28 B9 60 6C 10 B1 20 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0462ms total)
T6928 437:069 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 38 01 40 00 00 02 40 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6928 437:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T6928 437:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T6928 437:077 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T6928 437:081 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6928 437:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T6928 437:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T6928 437:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T6928 437:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T6928 437:087 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 BF 70 47 2D E9 F0 5F 80 46 0D 46 16 46 00 27 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0477ms total)
T6928 437:094 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 24 00 25 00 26 A1 46 25 48 00 68 00 F0 0C 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6928 437:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T6928 437:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T6928 437:102 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T6928 437:105 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6928 437:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T6928 437:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T6928 437:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T6928 437:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T6928 437:111 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 11 E0 FF F7 4F FD 05 46 06 E0 FF F7 4B FD 40 1B ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0492ms total)
T6928 437:118 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 07 D1 29 48 38 30 00 68 20 F0 80 50 26 49 38 31 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6928 437:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T6928 437:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T6928 437:127 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6928 437:130 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6928 437:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T6928 437:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T6928 437:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T6928 437:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T6928 437:136 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 70 47 70 47 00 00 2D E9 F8 4F 04 46 20 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0508ms total)
T6928 437:143 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 41 E8 00 02 00 2A F3 D1 00 BF 20 20 84 F8 3E 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0512ms total)
T6928 437:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0512ms total)
T6928 437:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6928 437:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0513ms total)
T6928 437:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T6928 437:151 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6928 437:153 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6928 437:155 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6928 437:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0519ms total)
T6928 437:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T6928 437:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0516ms total)
T6928 437:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T6928 437:161 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4D 49 09 68 41 F0 02 01 4B 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0524ms total)
T6928 437:169 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 80 50 22 49 08 60 08 46 00 68 00 F0 80 50 01 90 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6928 437:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0529ms total)
T6928 437:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T6928 437:178 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T6928 437:181 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T6928 437:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T6928 437:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T6928 437:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T6928 437:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T6928 437:187 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 41 F0 20 01 05 4A 11 60 11 46 09 68 01 F0 20 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0540ms total)
T6928 437:194 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 6B 01 29 0E D1 00 BF 00 BF 02 68 0C 32 52 E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6928 437:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0545ms total)
T6928 437:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T6928 437:203 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T6928 437:206 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T6928 437:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T6928 437:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T6928 437:212 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0550ms total)
T6928 437:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T6928 437:212 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 F4 40 70 A1 69 08 43 21 68 48 61 76 49 20 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0557ms total)
T6928 437:219 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: C0 68 20 F0 80 00 0B 68 D8 60 08 68 C0 68 40 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6928 437:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0562ms total)
T6928 437:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T6928 437:228 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T6928 437:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T6928 437:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T6928 437:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T6928 437:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T6928 437:237 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 32 46 3B 46 40 46 49 46 FD F7 2F FD 80 46 89 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 0572ms total)
T6928 437:243 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 10 00 20 8D F8 01 00 EA 46 01 20 03 E0 59 F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6928 437:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0577ms total)
T6928 437:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T6928 437:252 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T6928 437:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T6928 437:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T6928 437:261 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T6928 437:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0582ms total)
T6928 437:262 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 0588ms total)
T6928 437:268 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 01 E9 E7 00 28 05 DC 04 99 01 44 04 91 AA EB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6928 437:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T6928 437:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T6928 437:277 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T6928 437:282 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T6928 437:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T6928 437:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T6928 437:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0597ms total)
T6928 437:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T6928 437:291 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0604ms total)
T6928 437:298 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6928 437:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0609ms total)
T6928 437:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T6928 437:306 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T6928 437:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T6928 437:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T6928 437:315 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0612ms total)
T6928 437:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T6928 437:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T6928 437:315 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0612ms total)
T6928 437:315 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T6928 437:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6928 437:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0613ms total)
T6928 437:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T6928 437:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T6928 437:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T6928 437:324 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T6928 437:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T6928 437:380 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6928 437:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0623ms total)
T6928 437:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T6928 437:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T6928 437:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T6928 437:394 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6928 437:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0627ms total)
T6928 437:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T6928 437:398 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T6928 437:404 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:406 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:410 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:412 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:414 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:416 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:418 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:420 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:422 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:424 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:426 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:428 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:430 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:432 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:434 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:436 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:438 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:440 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:442 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:444 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:446 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:448 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:450 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:452 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:454 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:456 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:458 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:460 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:462 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:464 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:466 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:468 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:470 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:472 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:474 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6928 437:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T6928 437:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T6928 437:479 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0630ms total)
T6928 437:479 JLINK_ReadReg(R0)  returns 0x645F1FEA (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6928 437:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0630ms total)
T6928 437:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T6928 437:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T6928 437:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T6928 437:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0634ms total)
T6928 437:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T6928 437:547 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0635ms total)
T6928 437:548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T6928 437:548 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0713ms total)
T6928 437:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0717ms total)
T6928 437:642 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0738ms total)
T6928 437:642  (0021ms, 0738ms total)
T6928 437:642 Closed (0021ms, 0738ms total)
