T2664 254:463 SEGGER J-Link V6.46 Log File (0000ms, 2140ms total)
T2664 254:463 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2140ms total)
T2664 254:463 Logging started @ 2024-06-03 18:43 (0000ms, 2140ms total)
T2664 254:463 JLINK_SetWarnOutHandler(...) (0000ms, 2140ms total)
T2664 254:463 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 2157ms total)
T2664 254:463 WEBSRV Webserver running on local port 19080 (0017ms, 2157ms total)
T2664 254:463   returns O.K. (0017ms, 2157ms total)
T2664 254:480 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2157ms total)
T2664 254:480 JLINK_TIF_GetAvailable(...) (0001ms, 2158ms total)
T2664 254:481 JLINK_SetErrorOutHandler(...) (0000ms, 2158ms total)
T2664 254:481 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SGA_F4串口中断接收例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2159ms total)
T2664 254:484 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 2166ms total)
T2664 254:491 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2166ms total)
T2664 254:491 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2166ms total)
T2664 254:491 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2166ms total)
T2664 254:491 JLINK_GetFirmwareString(...) (0000ms, 2166ms total)
T2664 254:498 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2166ms total)
T2664 254:498 JLINK_GetCompileDateTime() (0000ms, 2166ms total)
T2664 254:500 JLINK_GetFirmwareString(...) (0000ms, 2166ms total)
T2664 254:502 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2166ms total)
T2664 254:510 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2167ms total)
T2664 254:511 JLINK_SetSpeed(5000) (0000ms, 2167ms total)
T2664 254:511 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0193ms, 2360ms total)
T2664 254:704 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2360ms total)
T2664 254:704 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2360ms total)
T2664 254:704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2360ms total)
T2664 254:707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2360ms total)
T2664 254:707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2360ms total)
T2664 254:707 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2361ms total)
T2664 254:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2362ms total)
T2664 254:709 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2362ms total)
T2664 254:709 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2362ms total)
T2664 254:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2435ms total)
T2664 254:782 JLINK_Halt()  returns 0x00 (0000ms, 2435ms total)
T2664 254:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2435ms total)
T2664 254:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2436ms total)
T2664 254:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2437ms total)
T2664 254:802 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2437ms total)
T2664 254:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2437ms total)
T2664 254:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2437ms total)
T2664 254:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2437ms total)
T2664 254:821 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2437ms total)
T2664 254:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2437ms total)
T2664 254:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2438ms total)
T2664 254:828 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2439ms total)
T2664 254:829 JLINK_Halt()  returns 0x00 (0000ms, 2439ms total)
T2664 254:829 JLINK_IsHalted()  returns TRUE (0000ms, 2439ms total)
T2664 254:833 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2664 254:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2445ms total)
T2664 254:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2453ms total)
T2664 254:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2456ms total)
T2664 254:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2453ms total)
T2664 254:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2453ms total)
T2664 254:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T2664 254:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2664 254:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2454ms total)
T2664 254:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2458ms total)
T2664 254:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2462ms total)
T2664 254:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2458ms total)
T2664 254:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T2664 254:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2458ms total)
T2664 254:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2462ms total)
T2664 254:863 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T2664 254:897 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:899 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:901 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:903 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:905 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:907 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:909 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:911 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:913 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:916 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:918 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:920 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:922 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:924 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:926 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:928 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:931 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:933 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:935 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:937 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:939 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:941 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:943 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:947 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:949 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:951 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:953 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:955 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:957 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:959 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:961 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:963 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:965 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:968 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:970 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:972 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:974 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:977 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:979 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:981 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:983 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:985 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:987 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:989 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:992 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:994 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:996 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 254:998 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:000 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:002 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:004 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:006 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:008 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:010 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:012 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:014 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:016 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:018 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:020 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:022 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:024 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:027 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:029 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:031 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:033 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:035 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:037 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:039 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:041 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:043 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:045 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:047 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:049 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:051 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:053 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:056 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:058 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:060 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:062 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:064 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:066 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:068 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:070 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:072 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:074 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:076 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:078 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:080 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:082 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:084 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:085 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:087 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:089 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:091 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:093 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:095 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:097 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:099 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:101 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:103 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:105 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:107 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:109 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:111 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:113 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:116 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:118 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:120 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:122 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:124 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:126 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:128 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:130 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:132 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:136 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:138 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:140 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:142 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:144 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:146 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:148 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:150 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:152 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:154 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:156 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:158 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:160 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:162 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:164 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:166 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:168 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:170 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:172 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:174 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:176 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:178 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:181 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:183 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:185 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:187 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:189 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:191 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:193 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:195 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:197 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:199 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:201 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:203 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:205 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:207 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:209 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:211 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:213 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:215 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:217 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:219 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:221 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:223 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:225 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:227 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:229 JLINK_IsHalted()  returns FALSE (0000ms, 2462ms total)
T2664 255:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2466ms total)
T2664 255:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2462ms total)
T2664 255:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T2664 255:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2462ms total)
T2664 255:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2466ms total)
T2664 255:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2470ms total)
T2664 255:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2466ms total)
T2664 255:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2466ms total)
T2664 255:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2466ms total)
T2664 255:307 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2471ms total)
T2664 255:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2472ms total)
T2664 255:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2472ms total)
T2664 255:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T2664 255:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T2664 255:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2664 255:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2472ms total)
T2664 255:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2477ms total)
T2664 255:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2481ms total)
T2664 255:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2477ms total)
T2664 255:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2477ms total)
T2664 255:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2477ms total)
T2664 255:323 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 38 08 00 20 9D 01 00 08 5B 19 00 08 53 19 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2485ms total)
T2664 255:331 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F0 00 0B 23 F0 00 43 50 EA 01 04 5E D0 52 EA ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2664 255:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2491ms total)
T2664 255:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2495ms total)
T2664 255:341 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T2664 255:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2499ms total)
T2664 255:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2495ms total)
T2664 255:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2495ms total)
T2664 255:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2495ms total)
T2664 255:352 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 5A 46 08 43 13 D0 11 46 53 EA 01 00 19 D0 C8 F1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2503ms total)
T2664 255:360 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 43 02 E0 6F F0 01 02 53 10 1A EB 06 00 4C EB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2508ms total)
T2664 255:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2509ms total)
T2664 255:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T2664 255:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T2664 255:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2664 255:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2509ms total)
T2664 255:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2513ms total)
T2664 255:370 JLINK_IsHalted()  returns FALSE (0000ms, 2513ms total)
T2664 255:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2517ms total)
T2664 255:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2513ms total)
T2664 255:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2513ms total)
T2664 255:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2513ms total)
T2664 255:379 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7B F9 60 1C C4 B2 B4 42 D1 DB 70 BD 70 B5 04 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2521ms total)
T2664 255:387 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 02 2E 13 D1 90 68 4F 00 03 26 BE 40 B0 43 4F 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2664 255:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2526ms total)
T2664 255:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2530ms total)
T2664 255:396 JLINK_IsHalted()  returns FALSE (0001ms, 2531ms total)
T2664 255:399 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T2664 255:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2534ms total)
T2664 255:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T2664 255:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2530ms total)
T2664 255:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T2664 255:405 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 43 0E 4E 08 3E 30 60 49 1C 10 29 FF F4 26 AF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2538ms total)
T2664 255:413 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F0 04 00 04 28 05 D1 4C 48 00 68 40 F4 E0 50 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2543ms total)
T2664 255:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2664 255:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2544ms total)
T2664 255:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2548ms total)
T2664 255:423 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T2664 255:425 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T2664 255:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2552ms total)
T2664 255:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2548ms total)
T2664 255:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2548ms total)
T2664 255:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T2664 255:432 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 42 31 03 4A 51 5C C8 40 00 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2556ms total)
T2664 255:440 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 26 E7 90 48 08 38 00 68 C0 F3 40 00 00 28 F1 D1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2664 255:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2664 255:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2562ms total)
T2664 255:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2566ms total)
T2664 255:450 JLINK_IsHalted()  returns FALSE (0000ms, 2566ms total)
T2664 255:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2570ms total)
T2664 255:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T2664 255:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2566ms total)
T2664 255:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T2664 255:459 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 88 42 01 D9 03 20 61 E6 2D 48 68 30 00 68 C0 F3 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2574ms total)
T2664 255:467 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 40 69 00 F0 40 00 40 28 20 D1 00 BF 00 BF 21 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2664 255:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2579ms total)
T2664 255:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2583ms total)
T2664 255:476 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T2664 255:480 JLINK_IsHalted()  returns FALSE (0000ms, 2583ms total)
T2664 255:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2586ms total)
T2664 255:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2583ms total)
T2664 255:485 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2583ms total)
T2664 255:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T2664 255:485 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F3 D1 00 BF 00 BF 00 BF 21 68 14 31 51 E8 00 1F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2591ms total)
T2664 255:493 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 27 E0 1C 4A 41 69 91 42 0F D1 00 BF 00 21 00 91 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T2664 255:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2596ms total)
T2664 255:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2600ms total)
T2664 255:503 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T2664 255:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2604ms total)
T2664 255:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2600ms total)
T2664 255:511 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2600ms total)
T2664 255:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T2664 255:511 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FE F7 28 FB 14 21 02 A8 FE F7 24 FB 00 BF 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2608ms total)
T2664 255:519 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 69 21 94 F8 68 11 34 20 FE F7 8C FF 34 20 FE F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2664 255:525 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T2664 255:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2614ms total)
T2664 255:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2618ms total)
T2664 255:529 JLINK_IsHalted()  returns FALSE (0000ms, 2618ms total)
T2664 255:531 JLINK_IsHalted()  returns FALSE (0000ms, 2618ms total)
T2664 255:533 JLINK_IsHalted()  returns FALSE (0000ms, 2618ms total)
T2664 255:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2622ms total)
T2664 255:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T2664 255:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2618ms total)
T2664 255:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T2664 255:539 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 68 0C 32 42 E8 00 13 00 2B F3 D1 00 BF 00 BF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2626ms total)
T2664 255:547 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 61 68 A0 FB 01 50 03 46 19 20 A9 FB 00 71 2A 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T2664 255:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2631ms total)
T2664 255:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2635ms total)
T2664 255:556 JLINK_IsHalted()  returns FALSE (0001ms, 2636ms total)
T2664 255:560 JLINK_IsHalted()  returns FALSE (0000ms, 2635ms total)
T2664 255:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2639ms total)
T2664 255:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2635ms total)
T2664 255:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2635ms total)
T2664 255:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2635ms total)
T2664 255:566 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 6A 10 88 C0 F3 08 00 0B 68 58 60 08 6A 80 1C ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2643ms total)
T2664 255:574 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0A E0 08 43 04 D0 00 20 4F F0 11 0B 11 90 72 E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2664 255:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2648ms total)
T2664 255:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2652ms total)
T2664 255:583 JLINK_IsHalted()  returns FALSE (0001ms, 2653ms total)
T2664 255:586 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T2664 255:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2655ms total)
T2664 255:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2652ms total)
T2664 255:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2652ms total)
T2664 255:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T2664 255:592 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 73 28 2C D0 75 28 75 D0 78 28 74 D0 5A 46 17 99 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2660ms total)
T2664 255:600 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 90 47 6D 1C 7F 1C 47 45 F6 DB E0 03 0C D5 5B 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2664 255:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2665ms total)
T2664 255:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2669ms total)
T2664 255:609 JLINK_IsHalted()  returns FALSE (0001ms, 2670ms total)
T2664 255:612 JLINK_IsHalted()  returns FALSE (0000ms, 2669ms total)
T2664 255:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2673ms total)
T2664 255:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2669ms total)
T2664 255:618 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2669ms total)
T2664 255:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2669ms total)
T2664 255:618 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 38 46 CD E9 00 01 06 A9 0E A8 FF F7 A1 FC DD E9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2677ms total)
T2664 255:626 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 10 68 00 28 EC D1 20 46 00 28 02 D1 28 68 08 B1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2664 255:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2664 255:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2683ms total)
T2664 255:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2686ms total)
T2664 255:635 JLINK_IsHalted()  returns FALSE (0001ms, 2687ms total)
T2664 255:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2689ms total)
T2664 255:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2687ms total)
T2664 255:643 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2664 255:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2687ms total)
T2664 255:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2691ms total)
T2664 255:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2695ms total)
T2664 255:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2691ms total)
T2664 255:651 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2691ms total)
T2664 255:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2691ms total)
T2664 255:707 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T2664 255:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 2697ms total)
T2664 255:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2702ms total)
T2664 255:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2706ms total)
T2664 255:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2702ms total)
T2664 255:722 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2702ms total)
T2664 255:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2664 255:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2703ms total)
T2664 255:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2707ms total)
T2664 255:727 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:731 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:733 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:735 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:737 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:739 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:743 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:745 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:747 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:749 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:751 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:753 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:755 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:757 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:759 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:761 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:762 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:764 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:766 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:768 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:770 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:772 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:774 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:776 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:778 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:780 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:782 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:784 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:787 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:789 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:791 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:793 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:795 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:797 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:799 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T2664 255:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2711ms total)
T2664 255:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2707ms total)
T2664 255:805 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_ReadReg(R0)  returns 0x45CFB8CF (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2664 255:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2707ms total)
T2664 255:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2711ms total)
T2664 255:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2715ms total)
T2664 255:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2711ms total)
T2664 255:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2711ms total)
T2664 255:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2711ms total)
T2664 255:867 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2712ms total)
T2664 255:868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2712ms total)
T2664 255:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2784ms total)
T2664 255:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2789ms total)
T2664 255:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 2804ms total)
T2664 255:954  (0015ms, 2804ms total)
T2664 255:954 Closed (0015ms, 2804ms total)
