T1614 245:731 SEGGER J-Link V6.46 Log File (0000ms, 1137ms total)
T1614 245:731 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1137ms total)
T1614 245:731 Logging started @ 2023-07-31 11:04 (0000ms, 1137ms total)
T1614 245:731 JLINK_SetWarnOutHandler(...) (0000ms, 1137ms total)
T1614 245:731 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 1154ms total)
T1614 245:731 WEBSRV Webserver running on local port 19080 (0017ms, 1154ms total)
T1614 245:731   returns O.K. (0017ms, 1154ms total)
T1614 245:748 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1154ms total)
T1614 245:748 JLINK_TIF_GetAvailable(...) (0001ms, 1155ms total)
T1614 245:749 JLINK_SetErrorOutHandler(...) (0000ms, 1155ms total)
T1614 245:749 JLINK_ExecCommand("ProjectFile = "E:\STM32code\SGA¿âÀý³Ì\SGA_PWRÀý³Ì\Project\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 1155ms total)
T1614 245:752 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0004ms, 1159ms total)
T1614 245:756 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1159ms total)
T1614 245:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1159ms total)
T1614 245:756 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1159ms total)
T1614 245:756 JLINK_GetFirmwareString(...) (0000ms, 1159ms total)
T1614 245:761 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1159ms total)
T1614 245:761 JLINK_GetCompileDateTime() (0000ms, 1159ms total)
T1614 245:762 JLINK_GetFirmwareString(...) (0000ms, 1159ms total)
T1614 245:764 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1159ms total)
T1614 245:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1160ms total)
T1614 245:770 JLINK_SetSpeed(5000) (0000ms, 1160ms total)
T1614 245:770 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0188ms, 1348ms total)
T1614 245:958 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1348ms total)
T1614 245:958 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1348ms total)
T1614 245:958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1348ms total)
T1614 245:959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1348ms total)
T1614 245:959 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1348ms total)
T1614 245:959 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1349ms total)
T1614 245:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1350ms total)
T1614 245:961 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1350ms total)
T1614 245:961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1350ms total)
T1614 245:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1420ms total)
T1614 246:031 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T1614 246:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1420ms total)
T1614 246:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1421ms total)
T1614 246:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1422ms total)
T1614 246:037 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1423ms total)
T1614 246:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1423ms total)
T1614 246:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1423ms total)
T1614 246:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1423ms total)
T1614 246:046 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1423ms total)
T1614 246:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1424ms total)
T1614 246:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1424ms total)
T1614 246:051 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1425ms total)
T1614 246:052 JLINK_Halt()  returns 0x00 (0000ms, 1425ms total)
T1614 246:052 JLINK_IsHalted()  returns TRUE (0000ms, 1425ms total)
T1614 246:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1614 246:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1430ms total)
T1614 246:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1437ms total)
T1614 246:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1440ms total)
T1614 246:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T1614 246:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1437ms total)
T1614 246:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1614 246:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1437ms total)
T1614 246:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1441ms total)
T1614 246:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1445ms total)
T1614 246:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T1614 246:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1614 246:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1441ms total)
T1614 246:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1445ms total)
T1614 246:082 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1614 246:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1448ms total)
T1614 246:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T1614 246:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1445ms total)
T1614 246:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1614 246:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1445ms total)
T1614 246:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1449ms total)
T1614 246:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1452ms total)
T1614 246:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T1614 246:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1614 246:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1449ms total)
T1614 246:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1452ms total)
T1614 246:122 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1614 246:125 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:128 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:131 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:134 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:138 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:142 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1614 246:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1455ms total)
T1614 246:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T1614 246:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1452ms total)
T1614 246:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1614 246:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1452ms total)
T1614 246:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1456ms total)
T1614 246:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1458ms total)
T1614 246:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T1614 246:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1614 246:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T1614 246:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1614 246:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1457ms total)
T1614 246:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1460ms total)
T1614 246:159 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1614 246:163 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:165 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:167 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:169 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:171 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:173 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:176 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:178 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:180 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1614 246:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1463ms total)
T1614 246:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T1614 246:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1460ms total)
T1614 246:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1614 246:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1460ms total)
T1614 246:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1463ms total)
T1614 246:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1466ms total)
T1614 246:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T1614 246:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1614 246:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1463ms total)
T1614 246:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1466ms total)
T1614 246:198 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T1614 246:204 JLINK_IsHalted()  returns FALSE (0000ms, 1466ms total)
T1614 246:208 JLINK_IsHalted()  returns FALSE (0000ms, 1466ms total)
T1614 246:212 JLINK_IsHalted()  returns FALSE (0000ms, 1466ms total)
T1614 246:216 JLINK_IsHalted()  returns FALSE (0000ms, 1466ms total)
T1614 246:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1469ms total)
T1614 246:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T1614 246:225 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1614 246:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1466ms total)
T1614 246:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1470ms total)
T1614 246:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1474ms total)
T1614 246:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T1614 246:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1614 246:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1470ms total)
T1614 246:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1474ms total)
T1614 246:237 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1614 246:246 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1614 246:250 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1614 246:255 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1614 246:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1477ms total)
T1614 246:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T1614 246:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1474ms total)
T1614 246:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1614 246:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1474ms total)
T1614 246:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1478ms total)
T1614 246:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1482ms total)
T1614 246:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T1614 246:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1614 246:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1478ms total)
T1614 246:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1482ms total)
T1614 246:277 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:282 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:284 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:289 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:293 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:297 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1614 246:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1485ms total)
T1614 246:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T1614 246:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1482ms total)
T1614 246:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1614 246:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1482ms total)
T1614 246:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1485ms total)
T1614 246:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1489ms total)
T1614 246:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T1614 246:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1485ms total)
T1614 246:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T1614 246:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1614 246:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1614 246:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1490ms total)
T1614 246:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1495ms total)
T1614 246:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1498ms total)
T1614 246:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T1614 246:383 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1495ms total)
T1614 246:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T1614 246:384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 07 00 20 45 01 00 08 C9 18 00 08 93 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1502ms total)
T1614 246:391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1614 246:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1506ms total)
T1614 246:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1510ms total)
T1614 246:399 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:402 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:404 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:406 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:408 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:410 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:412 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:414 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:416 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:418 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:420 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:422 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:424 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:426 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:428 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1614 246:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1513ms total)
T1614 246:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T1614 246:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1510ms total)
T1614 246:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T1614 246:435 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 F9 2D 1A 67 EB 01 08 4F 46 22 46 01 20 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1518ms total)
T1614 246:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1614 246:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1522ms total)
T1614 246:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1525ms total)
T1614 246:450 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:452 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:454 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:456 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:458 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:460 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:462 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:464 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:466 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:468 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:470 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:472 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:474 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:476 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:478 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:480 JLINK_IsHalted()  returns FALSE (0000ms, 1525ms total)
T1614 246:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1528ms total)
T1614 246:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T1614 246:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1525ms total)
T1614 246:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T1614 246:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6F 72 21 21 21 0D 0A 00 2D 3E 45 72 72 6F 72 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1531ms total)
T1614 246:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF DF F8 E4 81 D8 F8 18 80 48 F0 01 08 DF F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T1614 246:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T1614 246:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1537ms total)
T1614 246:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1540ms total)
T1614 246:501 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T1614 246:505 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:507 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:509 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:511 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:513 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:515 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:517 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:519 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:521 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:523 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:524 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:526 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:528 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:530 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:532 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T1614 246:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1543ms total)
T1614 246:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T1614 246:537 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1540ms total)
T1614 246:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T1614 246:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C9 F8 00 80 0D E0 DF F8 9C 80 08 F1 08 08 D8 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1547ms total)
T1614 246:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 03 19 40 04 4B 0B 43 43 EA 02 21 01 4B 19 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1614 246:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1552ms total)
T1614 246:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1556ms total)
T1614 246:554 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T1614 246:557 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T1614 246:559 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T1614 246:580 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T1614 246:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1559ms total)
T1614 246:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T1614 246:588 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1556ms total)
T1614 246:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T1614 246:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 90 B9 01 20 B8 E7 60 68 02 28 06 D1 37 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1563ms total)
T1614 246:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 4D 6D 68 C5 F3 40 45 1D F8 05 20 0D 4D 65 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1614 246:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1567ms total)
T1614 246:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1571ms total)
T1614 246:604 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:609 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:614 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:617 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:620 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:624 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:627 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:631 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T1614 246:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1574ms total)
T1614 246:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T1614 246:639 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1571ms total)
T1614 246:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T1614 246:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 B1 B7 48 40 68 00 F0 0C 00 08 28 18 D1 B4 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1578ms total)
T1614 246:647 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 D4 E9 08 01 08 43 0E 49 49 68 21 F4 74 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1614 246:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1583ms total)
T1614 246:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1587ms total)
T1614 246:656 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:661 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:665 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:669 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:673 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:676 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:679 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:682 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:686 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T1614 246:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1590ms total)
T1614 246:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T1614 246:694 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1587ms total)
T1614 246:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T1614 246:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 61 20 68 C0 68 40 F4 00 50 21 68 C8 60 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1593ms total)
T1614 246:701 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 5F 07 D0 20 68 B0 F5 80 4F 03 D0 20 68 B0 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1614 246:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1598ms total)
T1614 246:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1602ms total)
T1614 246:710 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:716 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:719 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:725 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:729 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:732 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:738 JLINK_IsHalted()  returns FALSE (0000ms, 1602ms total)
T1614 246:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1605ms total)
T1614 246:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1602ms total)
T1614 246:746 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1602ms total)
T1614 246:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T1614 246:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 91 42 0D D1 00 BF 22 49 C9 69 41 F4 00 31 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1609ms total)
T1614 246:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 F8 24 11 35 20 FE F7 B7 FF 35 20 FE F7 A4 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1614 246:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1613ms total)
T1614 246:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1616ms total)
T1614 246:762 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1614 246:767 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:771 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:774 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:777 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:781 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:784 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:787 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:790 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:792 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1614 246:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1619ms total)
T1614 246:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T1614 246:799 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1616ms total)
T1614 246:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T1614 246:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E2 68 11 43 22 68 11 61 22 69 A1 68 11 43 62 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1623ms total)
T1614 246:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 06 4E 4F DF F8 38 91 B0 46 50 46 15 D5 CA F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T1614 246:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1629ms total)
T1614 246:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1614 246:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1629ms total)
T1614 246:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1632ms total)
T1614 246:816 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1614 246:820 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:822 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:824 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:825 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:828 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:830 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:832 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:834 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:836 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:838 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:840 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:842 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:844 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:846 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1614 246:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1635ms total)
T1614 246:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T1614 246:851 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1632ms total)
T1614 246:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1614 246:852 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 27 46 F8 4A 01 21 05 94 00 E0 04 43 16 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1638ms total)
T1614 246:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 09 E0 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1614 246:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1643ms total)
T1614 246:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1647ms total)
T1614 246:867 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:870 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:872 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:874 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:876 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:878 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:880 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:882 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:884 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:886 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:888 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:890 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:892 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:893 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:895 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:897 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T1614 246:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1650ms total)
T1614 246:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T1614 246:902 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1647ms total)
T1614 246:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T1614 246:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1655ms total)
T1614 246:911 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1614 246:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1659ms total)
T1614 246:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1663ms total)
T1614 246:919 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1614 246:926 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:928 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:929 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:931 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:933 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:936 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:938 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:940 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:942 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:944 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:946 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:948 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T1614 246:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1666ms total)
T1614 246:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T1614 246:953 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1663ms total)
T1614 246:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T1614 246:954 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 06 00 00 58 22 00 08 52 10 84 21 10 01 26 18 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1670ms total)
T1614 246:961 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1614 246:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1674ms total)
T1614 246:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1678ms total)
T1614 246:969 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1614 246:971 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1614 246:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1681ms total)
T1614 246:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T1614 246:976 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1614 246:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1678ms total)
T1614 246:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1681ms total)
T1614 246:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1685ms total)
T1614 246:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T1614 246:984 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1681ms total)
T1614 246:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T1614 247:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1685ms total)
T1614 247:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1686ms total)
T1614 247:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T1614 247:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T1614 247:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1614 247:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1686ms total)
T1614 247:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1690ms total)
T1614 247:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1694ms total)
T1614 247:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T1614 247:051 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R2, 0x00002C6C)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1614 247:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1690ms total)
T1614 247:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1694ms total)
T1614 247:055 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1614 247:059 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:061 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:063 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:065 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:067 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:069 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:071 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:073 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:074 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:076 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:078 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:080 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:082 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:084 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:086 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:088 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:090 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:092 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:096 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:099 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:103 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:106 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:110 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:114 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:118 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:122 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:126 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:129 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:134 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:138 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:141 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:144 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:147 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:149 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:153 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:158 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:161 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:164 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:167 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:172 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:175 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:179 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T1614 247:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1696ms total)
T1614 247:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T1614 247:184 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1694ms total)
T1614 247:184 JLINK_ReadReg(R0)  returns 0xBF6D34F5 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R2, 0x00002C6C)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1614 247:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1694ms total)
T1614 247:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1698ms total)
T1614 247:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1702ms total)
T1614 247:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T1614 247:193 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1698ms total)
T1614 247:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T1614 247:246 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1698ms total)
T1614 247:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1698ms total)
T1614 247:246 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1769ms total)
T1614 247:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1773ms total)
T1614 247:334 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1787ms total)
T1614 247:334  (0014ms, 1787ms total)
T1614 247:334 Closed (0014ms, 1787ms total)
