T6BF0 5433:135 SEGGER J-Link V6.46 Log File (0001ms, 15263ms total)
T6BF0 5433:135 DLL Compiled: May 23 2019 17:49:56 (0001ms, 15263ms total)
T6BF0 5433:135 Logging started @ 2024-01-02 16:31 (0001ms, 15263ms total)
T6BF0 5433:136 JLINK_SetWarnOutHandler(...) (0000ms, 15263ms total)
T6BF0 5433:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 15286ms total)
T6BF0 5433:136 WEBSRV Webserver running on local port 19080 (0023ms, 15286ms total)
T6BF0 5433:136   returns O.K. (0023ms, 15286ms total)
T6BF0 5433:159 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15286ms total)
T6BF0 5433:160 JLINK_TIF_GetAvailable(...) (0000ms, 15286ms total)
T6BF0 5433:160 JLINK_SetErrorOutHandler(...) (0000ms, 15286ms total)
T6BF0 5433:160 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SGA_Demo_F4\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15287ms total)
T6BF0 5433:162 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 15289ms total)
T6BF0 5433:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15289ms total)
T6BF0 5433:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15289ms total)
T6BF0 5433:164 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15289ms total)
T6BF0 5433:164 JLINK_GetFirmwareString(...) (0000ms, 15289ms total)
T6BF0 5433:168 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15289ms total)
T6BF0 5433:168 JLINK_GetCompileDateTime() (0000ms, 15289ms total)
T6BF0 5433:169 JLINK_GetFirmwareString(...) (0000ms, 15289ms total)
T6BF0 5433:170 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15289ms total)
T6BF0 5433:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15290ms total)
T6BF0 5433:177 JLINK_SetSpeed(5000) (0001ms, 15291ms total)
T6BF0 5433:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0178ms, 15469ms total)
T6BF0 5433:356 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15469ms total)
T6BF0 5433:356 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15469ms total)
T6BF0 5433:356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15469ms total)
T6BF0 5433:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15469ms total)
T6BF0 5433:357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15469ms total)
T6BF0 5433:357 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15470ms total)
T6BF0 5433:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 15541ms total)
T6BF0 5433:429 JLINK_Halt()  returns 0x00 (0000ms, 15541ms total)
T6BF0 5433:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15542ms total)
T6BF0 5433:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15542ms total)
T6BF0 5433:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15543ms total)
T6BF0 5433:439 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15543ms total)
T6BF0 5433:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15543ms total)
T6BF0 5433:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15543ms total)
T6BF0 5433:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15543ms total)
T6BF0 5433:445 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15543ms total)
T6BF0 5433:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15544ms total)
T6BF0 5433:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15545ms total)
T6BF0 5433:449 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15546ms total)
T6BF0 5433:450 JLINK_Halt()  returns 0x00 (0000ms, 15546ms total)
T6BF0 5433:450 JLINK_IsHalted()  returns TRUE (0000ms, 15546ms total)
T6BF0 5433:452 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15550ms total)
T6BF0 5433:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15558ms total)
T6BF0 5433:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15561ms total)
T6BF0 5433:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15558ms total)
T6BF0 5433:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15558ms total)
T6BF0 5433:468 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15559ms total)
T6BF0 5433:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15563ms total)
T6BF0 5433:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15566ms total)
T6BF0 5433:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15563ms total)
T6BF0 5433:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15564ms total)
T6BF0 5433:477 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15564ms total)
T6BF0 5433:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15567ms total)
T6BF0 5433:480 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:504 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:506 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:508 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:510 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:512 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:514 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:516 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:518 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:520 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:522 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:524 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:526 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:528 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:530 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:532 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:534 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:536 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:538 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:540 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:542 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:544 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:546 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:548 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:550 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:552 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:554 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:556 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:558 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:560 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:562 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:564 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:566 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:568 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:570 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:573 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:576 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:578 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:580 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:582 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:584 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:586 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:588 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:590 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:592 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:594 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:596 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:599 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:601 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:603 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:605 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:607 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:609 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:611 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:613 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:615 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:617 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:619 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:621 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:623 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:625 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:627 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:629 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:631 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:633 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:636 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:638 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:640 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:642 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:644 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:646 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:648 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:650 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:652 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:654 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:656 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:658 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:660 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:662 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:664 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:666 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:668 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:670 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:672 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:675 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:677 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:679 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:681 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:684 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:687 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:693 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:696 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:698 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:700 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:703 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:707 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:709 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:711 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:713 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:715 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:717 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:719 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:721 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:723 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:725 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:727 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:729 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:731 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:733 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:735 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:737 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:739 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:741 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:743 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:745 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:748 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:750 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:752 JLINK_IsHalted()  returns FALSE (0001ms, 15568ms total)
T6BF0 5433:755 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:758 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:760 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:763 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:765 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:768 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:770 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:772 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:774 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:776 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:778 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:780 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:782 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:784 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:786 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:788 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:790 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:792 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:794 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:796 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:798 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:800 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:802 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:804 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:806 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:808 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:810 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:812 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:814 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:817 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:819 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:821 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:823 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:825 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:827 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:829 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:833 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:835 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:837 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:839 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:841 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:843 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:845 JLINK_IsHalted()  returns FALSE (0000ms, 15567ms total)
T6BF0 5433:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15571ms total)
T6BF0 5433:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15567ms total)
T6BF0 5433:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15568ms total)
T6BF0 5433:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15572ms total)
T6BF0 5433:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15576ms total)
T6BF0 5433:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15572ms total)
T6BF0 5433:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15572ms total)
T6BF0 5433:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15572ms total)
T6BF0 5433:921 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15577ms total)
T6BF0 5433:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15578ms total)
T6BF0 5433:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15582ms total)
T6BF0 5433:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15586ms total)
T6BF0 5433:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15582ms total)
T6BF0 5433:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15582ms total)
T6BF0 5433:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15582ms total)
T6BF0 5433:936 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 50 04 00 20 9D 01 00 08 A7 0E 00 08 9F 0E 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 15589ms total)
T6BF0 5433:943 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 15593ms total)
T6BF0 5433:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15594ms total)
T6BF0 5433:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15598ms total)
T6BF0 5433:952 JLINK_IsHalted()  returns FALSE (0000ms, 15598ms total)
T6BF0 5433:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15602ms total)
T6BF0 5433:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15598ms total)
T6BF0 5433:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15598ms total)
T6BF0 5433:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15598ms total)
T6BF0 5433:961 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: BE 40 30 43 D0 60 1E 79 06 F0 03 06 02 2E 13 D1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 15605ms total)
T6BF0 5433:968 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 11 46 6F F0 0B 00 00 F0 33 F8 00 22 11 46 6F F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15610ms total)
T6BF0 5433:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15614ms total)
T6BF0 5433:977 JLINK_IsHalted()  returns FALSE (0001ms, 15615ms total)
T6BF0 5433:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15617ms total)
T6BF0 5433:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15614ms total)
T6BF0 5433:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15614ms total)
T6BF0 5433:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15614ms total)
T6BF0 5433:986 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 60 20 78 00 F0 01 00 A8 B3 60 68 01 28 07 D1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15622ms total)
T6BF0 5433:994 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 05 46 06 E0 FF F7 84 FD 40 1B 64 28 01 D9 03 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15627ms total)
T6BF0 5433:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15631ms total)
T6BF0 5434:003 JLINK_IsHalted()  returns FALSE (0000ms, 15631ms total)
T6BF0 5434:005 JLINK_IsHalted()  returns FALSE (0000ms, 15631ms total)
T6BF0 5434:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15634ms total)
T6BF0 5434:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15631ms total)
T6BF0 5434:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15631ms total)
T6BF0 5434:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15631ms total)
T6BF0 5434:011 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 68 00 F0 80 50 90 B9 00 BF 00 20 00 90 6C 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 15638ms total)
T6BF0 5434:018 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0F 21 4F F0 FF 30 00 F0 F9 F9 00 20 4F F0 E0 21 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15643ms total)
T6BF0 5434:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15647ms total)
T6BF0 5434:027 JLINK_IsHalted()  returns FALSE (0001ms, 15648ms total)
T6BF0 5434:030 JLINK_IsHalted()  returns FALSE (0000ms, 15647ms total)
T6BF0 5434:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15650ms total)
T6BF0 5434:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15647ms total)
T6BF0 5434:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15647ms total)
T6BF0 5434:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15647ms total)
T6BF0 5434:037 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 07 49 09 68 41 F4 80 71 05 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 15654ms total)
T6BF0 5434:044 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 0A 07 14 0E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15659ms total)
T6BF0 5434:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15663ms total)
T6BF0 5434:053 JLINK_IsHalted()  returns FALSE (0000ms, 15663ms total)
T6BF0 5434:055 JLINK_IsHalted()  returns FALSE (0000ms, 15663ms total)
T6BF0 5434:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15666ms total)
T6BF0 5434:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15663ms total)
T6BF0 5434:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15663ms total)
T6BF0 5434:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15663ms total)
T6BF0 5434:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15664ms total)
T6BF0 5434:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15667ms total)
T6BF0 5434:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15671ms total)
T6BF0 5434:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15667ms total)
T6BF0 5434:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15667ms total)
T6BF0 5434:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15667ms total)
T6BF0 5434:122 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 15671ms total)
T6BF0 5434:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15676ms total)
T6BF0 5434:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15679ms total)
T6BF0 5434:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15676ms total)
T6BF0 5434:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15677ms total)
T6BF0 5434:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15680ms total)
T6BF0 5434:139 JLINK_IsHalted()  returns FALSE (0001ms, 15681ms total)
T6BF0 5434:143 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:146 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:148 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:150 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:152 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:154 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:156 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:158 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:160 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:162 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:164 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:166 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:168 JLINK_IsHalted()  returns FALSE (0000ms, 15680ms total)
T6BF0 5434:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15683ms total)
T6BF0 5434:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15680ms total)
T6BF0 5434:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:173 JLINK_ReadReg(R0)  returns 0xD114936C (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15680ms total)
T6BF0 5434:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15684ms total)
T6BF0 5434:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15688ms total)
T6BF0 5434:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15684ms total)
T6BF0 5434:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15684ms total)
T6BF0 5434:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15684ms total)
T6BF0 5434:234 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15685ms total)
T6BF0 5434:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15685ms total)
T6BF0 5434:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 15757ms total)
T6BF0 5434:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15761ms total)
T6BF0 5434:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 15782ms total)
T6BF0 5434:322  (0021ms, 15782ms total)
T6BF0 5434:322 Closed (0021ms, 15782ms total)
