T6008 088:176 SEGGER J-Link V6.46 Log File (0000ms, 1437ms total)
T6008 088:176 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1437ms total)
T6008 088:176 Logging started @ 2024-01-03 09:49 (0000ms, 1437ms total)
T6008 088:176 JLINK_SetWarnOutHandler(...) (0000ms, 1437ms total)
T6008 088:176 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 1450ms total)
T6008 088:176 WEBSRV Webserver running on local port 19080 (0013ms, 1450ms total)
T6008 088:176   returns O.K. (0013ms, 1450ms total)
T6008 088:189 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1450ms total)
T6008 088:189 JLINK_TIF_GetAvailable(...) (0001ms, 1451ms total)
T6008 088:190 JLINK_SetErrorOutHandler(...) (0000ms, 1451ms total)
T6008 088:190 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SGA_Demo_F4\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1452ms total)
T6008 088:192 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 1454ms total)
T6008 088:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1454ms total)
T6008 088:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1454ms total)
T6008 088:194 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1454ms total)
T6008 088:194 JLINK_GetFirmwareString(...) (0000ms, 1454ms total)
T6008 088:197 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1454ms total)
T6008 088:197 JLINK_GetCompileDateTime() (0000ms, 1454ms total)
T6008 088:198 JLINK_GetFirmwareString(...) (0000ms, 1454ms total)
T6008 088:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1454ms total)
T6008 088:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1455ms total)
T6008 088:203 JLINK_SetSpeed(5000) (0001ms, 1456ms total)
T6008 088:204 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0182ms, 1638ms total)
T6008 088:386 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1638ms total)
T6008 088:386 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1638ms total)
T6008 088:386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1638ms total)
T6008 088:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1638ms total)
T6008 088:387 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1638ms total)
T6008 088:387 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1639ms total)
T6008 088:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1640ms total)
T6008 088:389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1640ms total)
T6008 088:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1640ms total)
T6008 088:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1711ms total)
T6008 088:460 JLINK_Halt()  returns 0x00 (0000ms, 1711ms total)
T6008 088:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1711ms total)
T6008 088:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1712ms total)
T6008 088:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1712ms total)
T6008 088:465 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1713ms total)
T6008 088:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1713ms total)
T6008 088:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1713ms total)
T6008 088:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1713ms total)
T6008 088:470 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1713ms total)
T6008 088:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1713ms total)
T6008 088:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1714ms total)
T6008 088:473 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1715ms total)
T6008 088:474 JLINK_Halt()  returns 0x00 (0000ms, 1715ms total)
T6008 088:474 JLINK_IsHalted()  returns TRUE (0000ms, 1715ms total)
T6008 088:475 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T6008 088:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1721ms total)
T6008 088:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1728ms total)
T6008 088:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1732ms total)
T6008 088:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T6008 088:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T6008 088:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1728ms total)
T6008 088:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1732ms total)
T6008 088:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1736ms total)
T6008 088:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T6008 088:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T6008 088:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1732ms total)
T6008 088:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1735ms total)
T6008 088:503 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T6008 088:526 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:528 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:530 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:532 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:534 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:536 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:538 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:540 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:542 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:544 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:546 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:548 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:550 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:552 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:554 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:556 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:558 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:560 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:562 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:564 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:566 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:568 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:569 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:571 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:573 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:575 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:577 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:579 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:581 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:583 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:585 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:587 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:589 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:591 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:593 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:595 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:597 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:599 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:601 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:603 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:604 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:606 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:608 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:610 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:612 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:614 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:616 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:619 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:621 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:623 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:625 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:627 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:629 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:631 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:634 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:636 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:638 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:640 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:641 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:643 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:645 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:648 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:650 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:652 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:654 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:656 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:658 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:660 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:662 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:664 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:666 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:668 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:670 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:672 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:674 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:676 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:677 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:679 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:681 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:683 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:685 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:687 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:689 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:691 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:693 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:695 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:697 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:699 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:701 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:703 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:705 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:707 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:709 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:711 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:713 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:714 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:716 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:718 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:720 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:722 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:724 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:726 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:728 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:730 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:732 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:734 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:736 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:738 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:741 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:743 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:745 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:747 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:749 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:750 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:752 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:754 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:756 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:758 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:760 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:762 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:764 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:766 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:768 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:770 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:772 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:774 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:776 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:778 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:780 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:782 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:784 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:786 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:787 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:789 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:791 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:793 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:795 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:797 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:799 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:801 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:803 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:805 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:807 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:809 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:811 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:813 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:815 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:817 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:819 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:821 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:823 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:824 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:826 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:828 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:830 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:832 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:834 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:836 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:838 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:840 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:842 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:844 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:846 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:848 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:850 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:852 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:855 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:857 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:859 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:860 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:862 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:864 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:866 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:868 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T6008 088:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1738ms total)
T6008 088:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T6008 088:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1735ms total)
T6008 088:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T6008 088:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1735ms total)
T6008 088:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1738ms total)
T6008 088:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1742ms total)
T6008 088:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T6008 088:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1738ms total)
T6008 088:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T6008 088:934 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T6008 088:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T6008 088:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1745ms total)
T6008 088:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1749ms total)
T6008 088:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1753ms total)
T6008 088:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T6008 088:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1749ms total)
T6008 088:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T6008 088:949 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 38 08 00 20 9D 01 00 08 FD 1F 00 08 F5 1F 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 1755ms total)
T6008 088:955 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F0 00 0B 23 F0 00 43 50 EA 01 04 5E D0 52 EA ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1760ms total)
T6008 088:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1760ms total)
T6008 088:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1760ms total)
T6008 088:961 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T6008 088:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1761ms total)
T6008 088:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1764ms total)
T6008 088:964 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T6008 088:968 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T6008 088:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1767ms total)
T6008 088:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T6008 088:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1764ms total)
T6008 088:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T6008 088:974 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 5A 46 08 43 13 D0 11 46 53 EA 01 00 19 D0 C8 F1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1771ms total)
T6008 088:981 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 43 02 E0 6F F0 01 02 53 10 1A EB 06 00 4C EB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T6008 088:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1776ms total)
T6008 088:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1780ms total)
T6008 088:990 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T6008 088:992 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T6008 088:994 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T6008 088:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1783ms total)
T6008 088:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T6008 088:999 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1780ms total)
T6008 088:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T6008 088:999 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0E E0 00 BF CB 6A 03 F0 80 73 B3 F1 80 7F 00 D1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1788ms total)
T6008 089:007 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 90 00 BF 00 BF 20 46 01 F0 4A F8 4F F4 8D 70 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T6008 089:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1792ms total)
T6008 089:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1795ms total)
T6008 089:014 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T6008 089:017 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T6008 089:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1798ms total)
T6008 089:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T6008 089:022 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1795ms total)
T6008 089:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T6008 089:023 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 46 91 F8 35 00 70 47 F8 B5 04 46 00 20 00 90 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1802ms total)
T6008 089:030 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 68 08 60 0A E0 00 F0 9B F9 C0 1B 05 28 05 D9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T6008 089:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1807ms total)
T6008 089:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1810ms total)
T6008 089:038 JLINK_IsHalted()  returns FALSE (0001ms, 1811ms total)
T6008 089:041 JLINK_IsHalted()  returns FALSE (0000ms, 1810ms total)
T6008 089:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1813ms total)
T6008 089:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T6008 089:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1810ms total)
T6008 089:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T6008 089:047 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 03 26 BE 40 B0 43 4F 00 DE 68 BE 40 30 43 90 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1817ms total)
T6008 089:054 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 46 00 68 00 F4 80 40 00 90 00 BF 00 BF 00 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T6008 089:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1821ms total)
T6008 089:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1825ms total)
T6008 089:062 JLINK_IsHalted()  returns FALSE (0000ms, 1825ms total)
T6008 089:064 JLINK_IsHalted()  returns FALSE (0000ms, 1825ms total)
T6008 089:066 JLINK_IsHalted()  returns FALSE (0000ms, 1825ms total)
T6008 089:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1828ms total)
T6008 089:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1825ms total)
T6008 089:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1825ms total)
T6008 089:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T6008 089:072 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4C 48 00 68 40 F4 E0 50 4A 49 08 60 20 78 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1832ms total)
T6008 089:079 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: EF 48 08 38 00 68 C0 F3 40 40 00 28 59 D0 60 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T6008 089:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1836ms total)
T6008 089:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1840ms total)
T6008 089:087 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T6008 089:090 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T6008 089:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1843ms total)
T6008 089:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T6008 089:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1840ms total)
T6008 089:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T6008 089:096 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: C0 F3 40 00 00 28 F1 D1 20 78 00 F0 08 00 08 28 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1847ms total)
T6008 089:103 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: E4 E5 16 48 00 1D 06 68 A0 69 01 28 20 D0 06 F4 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T6008 089:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1852ms total)
T6008 089:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1855ms total)
T6008 089:111 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T6008 089:113 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T6008 089:115 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T6008 089:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1858ms total)
T6008 089:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T6008 089:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1855ms total)
T6008 089:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T6008 089:121 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 6C 40 F0 01 00 20 64 05 F0 04 00 30 B1 07 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1862ms total)
T6008 089:128 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 7A FE AD E6 00 BF AB E6 6D 29 00 08 10 B5 04 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T6008 089:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1867ms total)
T6008 089:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1870ms total)
T6008 089:136 JLINK_IsHalted()  returns FALSE (0001ms, 1871ms total)
T6008 089:139 JLINK_IsHalted()  returns FALSE (0000ms, 1870ms total)
T6008 089:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1873ms total)
T6008 089:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1870ms total)
T6008 089:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1870ms total)
T6008 089:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1870ms total)
T6008 089:145 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 70 47 70 47 08 B5 5A 4A 41 69 91 42 0F D1 00 BF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1877ms total)
T6008 089:152 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 28 20 FF F7 4D F8 28 20 FF F7 3A F8 10 BD 10 B5 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T6008 089:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1882ms total)
T6008 089:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1886ms total)
T6008 089:161 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T6008 089:164 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T6008 089:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1889ms total)
T6008 089:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T6008 089:169 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1886ms total)
T6008 089:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T6008 089:170 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 68 91 42 11 D1 00 BF 00 21 00 91 12 49 09 1F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 1892ms total)
T6008 089:176 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FE F7 3E FE 0D E0 3B 49 20 68 88 42 09 D1 94 F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T6008 089:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1897ms total)
T6008 089:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1901ms total)
T6008 089:185 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T6008 089:188 JLINK_IsHalted()  returns FALSE (0000ms, 1901ms total)
T6008 089:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1904ms total)
T6008 089:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T6008 089:194 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1901ms total)
T6008 089:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T6008 089:194 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 94 F8 69 21 94 F8 68 11 27 20 FE F7 87 FD 27 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 1907ms total)
T6008 089:200 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 60 FA 70 BD 70 B5 05 46 AC 6B 20 6B 01 28 05 D1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T6008 089:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1912ms total)
T6008 089:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1916ms total)
T6008 089:209 JLINK_IsHalted()  returns FALSE (0001ms, 1917ms total)
T6008 089:212 JLINK_IsHalted()  returns FALSE (0000ms, 1916ms total)
T6008 089:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1919ms total)
T6008 089:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1916ms total)
T6008 089:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1916ms total)
T6008 089:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1916ms total)
T6008 089:218 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 04 E0 20 68 40 68 00 F0 7F 00 28 70 A0 6A 40 1C ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1923ms total)
T6008 089:225 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 19 20 A9 FB 00 71 2A 46 38 46 FD F7 9B F9 83 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T6008 089:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1928ms total)
T6008 089:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1931ms total)
T6008 089:233 JLINK_IsHalted()  returns FALSE (0001ms, 1932ms total)
T6008 089:235 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T6008 089:237 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T6008 089:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1934ms total)
T6008 089:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T6008 089:242 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1931ms total)
T6008 089:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T6008 089:243 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B 68 D8 60 00 20 70 47 02 20 FC E7 10 B5 03 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1938ms total)
T6008 089:250 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T6008 089:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1943ms total)
T6008 089:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1946ms total)
T6008 089:258 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T6008 089:261 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T6008 089:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1949ms total)
T6008 089:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T6008 089:266 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1946ms total)
T6008 089:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T6008 089:267 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 10 00 20 8D F8 01 00 EA 46 01 20 03 E0 59 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1953ms total)
T6008 089:274 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 65 E1 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T6008 089:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1958ms total)
T6008 089:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1961ms total)
T6008 089:283 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T6008 089:286 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T6008 089:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1964ms total)
T6008 089:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T6008 089:291 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1961ms total)
T6008 089:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T6008 089:292 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 01 E9 E7 00 28 05 DC 04 99 01 44 04 91 AA EB ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 1967ms total)
T6008 089:298 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 01 02 03 04 A8 3A 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T6008 089:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1972ms total)
T6008 089:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1976ms total)
T6008 089:307 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T6008 089:310 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T6008 089:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1979ms total)
T6008 089:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T6008 089:315 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T6008 089:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T6008 089:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T6008 089:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1977ms total)
T6008 089:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1980ms total)
T6008 089:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1984ms total)
T6008 089:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T6008 089:323 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1980ms total)
T6008 089:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T6008 089:381 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T6008 089:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1986ms total)
T6008 089:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1989ms total)
T6008 089:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1993ms total)
T6008 089:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T6008 089:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1989ms total)
T6008 089:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T6008 089:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1989ms total)
T6008 089:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1989ms total)
T6008 089:394 JLINK_WriteReg(R2, 0x00003B00)  returns 0x00 (0001ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T6008 089:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1990ms total)
T6008 089:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1994ms total)
T6008 089:399 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:402 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:404 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:406 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:408 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:410 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:412 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:414 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:416 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:418 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:420 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:422 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:424 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:425 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:427 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:429 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:433 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:435 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:437 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:439 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:441 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:443 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:445 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:447 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:449 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:451 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:453 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:455 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:457 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:459 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:461 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:462 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:464 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:466 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:468 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:470 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:472 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:474 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:476 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:478 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:480 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:482 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:484 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:486 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:488 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:490 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T6008 089:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1997ms total)
T6008 089:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1994ms total)
T6008 089:495 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1994ms total)
T6008 089:495 JLINK_ReadReg(R0)  returns 0x73976AE1 (0000ms, 1994ms total)
T6008 089:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1994ms total)
T6008 089:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1994ms total)
T6008 089:497 JLINK_WriteReg(R2, 0x00003B00)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T6008 089:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1995ms total)
T6008 089:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1999ms total)
T6008 089:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2003ms total)
T6008 089:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1999ms total)
T6008 089:505 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1999ms total)
T6008 089:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T6008 089:557 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2000ms total)
T6008 089:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2000ms total)
T6008 089:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2071ms total)
T6008 089:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2075ms total)
T6008 089:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2095ms total)
T6008 089:640  (0020ms, 2095ms total)
T6008 089:640 Closed (0020ms, 2095ms total)
