T8FF8 423:600 SEGGER J-Link V6.46 Log File (0000ms, 2343ms total)
T8FF8 423:600 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2343ms total)
T8FF8 423:600 Logging started @ 2024-01-03 20:59 (0000ms, 2343ms total)
T8FF8 423:600 JLINK_SetWarnOutHandler(...) (0000ms, 2343ms total)
T8FF8 423:600 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 2363ms total)
T8FF8 423:600 WEBSRV Webserver running on local port 19080 (0020ms, 2363ms total)
T8FF8 423:600   returns O.K. (0020ms, 2363ms total)
T8FF8 423:620 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2363ms total)
T8FF8 423:620 JLINK_TIF_GetAvailable(...) (0001ms, 2364ms total)
T8FF8 423:621 JLINK_SetErrorOutHandler(...) (0000ms, 2364ms total)
T8FF8 423:621 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SGA_F4独立看门狗例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2364ms total)
T8FF8 423:623 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 2366ms total)
T8FF8 423:625 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2366ms total)
T8FF8 423:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2366ms total)
T8FF8 423:625 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2366ms total)
T8FF8 423:625 JLINK_GetFirmwareString(...) (0000ms, 2366ms total)
T8FF8 423:629 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2366ms total)
T8FF8 423:629 JLINK_GetCompileDateTime() (0000ms, 2366ms total)
T8FF8 423:631 JLINK_GetFirmwareString(...) (0000ms, 2366ms total)
T8FF8 423:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2366ms total)
T8FF8 423:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2367ms total)
T8FF8 423:639 JLINK_SetSpeed(5000) (0000ms, 2367ms total)
T8FF8 423:639 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0193ms, 2560ms total)
T8FF8 423:832 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2560ms total)
T8FF8 423:832 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2560ms total)
T8FF8 423:832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T8FF8 423:833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T8FF8 423:833 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2560ms total)
T8FF8 423:833 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2561ms total)
T8FF8 423:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2562ms total)
T8FF8 423:835 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2562ms total)
T8FF8 423:835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2562ms total)
T8FF8 423:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2637ms total)
T8FF8 423:910 JLINK_Halt()  returns 0x00 (0000ms, 2637ms total)
T8FF8 423:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2638ms total)
T8FF8 423:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2638ms total)
T8FF8 423:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2639ms total)
T8FF8 423:916 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2639ms total)
T8FF8 423:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2639ms total)
T8FF8 423:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2639ms total)
T8FF8 423:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2639ms total)
T8FF8 423:939 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2639ms total)
T8FF8 423:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2640ms total)
T8FF8 423:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2640ms total)
T8FF8 423:942 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2641ms total)
T8FF8 423:943 JLINK_Halt()  returns 0x00 (0001ms, 2642ms total)
T8FF8 423:944 JLINK_IsHalted()  returns TRUE (0000ms, 2642ms total)
T8FF8 423:945 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T8FF8 423:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2648ms total)
T8FF8 423:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2655ms total)
T8FF8 423:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2658ms total)
T8FF8 423:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2655ms total)
T8FF8 423:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2655ms total)
T8FF8 423:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2659ms total)
T8FF8 423:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2662ms total)
T8FF8 423:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2659ms total)
T8FF8 423:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2660ms total)
T8FF8 423:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2664ms total)
T8FF8 423:974 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:025 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:027 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:029 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:031 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:033 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:035 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:037 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:039 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:041 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:043 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:045 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:047 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:049 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:051 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:053 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:055 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:057 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:065 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:067 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:069 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:071 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:076 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:078 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:080 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:082 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:084 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:086 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:088 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:090 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:092 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:094 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:096 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:098 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:100 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:102 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:104 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:106 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:112 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:114 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:116 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:118 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:120 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:122 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:124 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:126 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:128 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:130 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:132 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:134 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:136 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:138 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:140 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:142 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:144 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:146 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:148 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:150 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:152 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:154 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:156 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:158 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:160 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:162 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:164 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:166 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:168 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:170 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:172 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:174 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:176 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:178 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:180 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:186 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:188 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:190 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:192 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:194 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:196 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:198 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:200 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:202 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:204 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:206 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:208 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:210 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:212 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:214 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:216 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:218 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:220 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:222 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:224 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:226 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:228 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:230 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:232 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:234 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:236 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:238 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:240 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:242 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:244 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:246 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:248 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:250 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:252 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:254 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:256 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:258 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:260 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:262 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:264 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:266 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:269 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:271 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:273 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:275 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:277 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:279 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:281 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:283 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:285 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:287 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:289 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:291 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:294 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:296 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:298 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:300 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:302 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:304 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:306 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:308 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:310 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:312 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:314 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:316 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:318 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:320 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:322 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:324 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:326 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:328 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:330 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:332 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:334 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:336 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:338 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T8FF8 424:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2667ms total)
T8FF8 424:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2664ms total)
T8FF8 424:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2664ms total)
T8FF8 424:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2667ms total)
T8FF8 424:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2671ms total)
T8FF8 424:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2667ms total)
T8FF8 424:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2667ms total)
T8FF8 424:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2667ms total)
T8FF8 424:408 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2672ms total)
T8FF8 424:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2677ms total)
T8FF8 424:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2681ms total)
T8FF8 424:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2677ms total)
T8FF8 424:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2677ms total)
T8FF8 424:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2677ms total)
T8FF8 424:422 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: D8 07 00 20 9D 01 00 08 A5 20 00 08 9D 20 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2684ms total)
T8FF8 424:429 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 13 03 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2689ms total)
T8FF8 424:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2692ms total)
T8FF8 424:438 JLINK_IsHalted()  returns FALSE (0000ms, 2693ms total)
T8FF8 424:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2696ms total)
T8FF8 424:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2693ms total)
T8FF8 424:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2693ms total)
T8FF8 424:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T8FF8 424:446 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: AA FF 08 43 05 D0 01 20 04 E0 20 46 39 46 BD E8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2700ms total)
T8FF8 424:453 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0A 52 C1 F3 13 01 40 F2 FF 33 41 F4 80 11 9A 42 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2704ms total)
T8FF8 424:457 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 2705ms total)
T8FF8 424:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2705ms total)
T8FF8 424:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T8FF8 424:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T8FF8 424:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T8FF8 424:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2705ms total)
T8FF8 424:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2708ms total)
T8FF8 424:461 JLINK_IsHalted()  returns FALSE (0001ms, 2709ms total)
T8FF8 424:464 JLINK_IsHalted()  returns FALSE (0000ms, 2708ms total)
T8FF8 424:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2711ms total)
T8FF8 424:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2708ms total)
T8FF8 424:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2708ms total)
T8FF8 424:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2708ms total)
T8FF8 424:469 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 34 E0 8B 69 B3 F5 00 5F 1A D1 32 B1 01 2A 07 D0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2715ms total)
T8FF8 424:476 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 90 20 68 40 68 00 90 00 BF 00 BF 20 46 01 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2720ms total)
T8FF8 424:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2724ms total)
T8FF8 424:485 JLINK_IsHalted()  returns FALSE (0000ms, 2724ms total)
T8FF8 424:487 JLINK_IsHalted()  returns FALSE (0000ms, 2724ms total)
T8FF8 424:489 JLINK_IsHalted()  returns FALSE (0000ms, 2724ms total)
T8FF8 424:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2727ms total)
T8FF8 424:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2724ms total)
T8FF8 424:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2724ms total)
T8FF8 424:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T8FF8 424:495 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 BF 00 20 84 F8 34 00 00 BF 01 20 70 BD 20 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2731ms total)
T8FF8 424:502 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 F0 10 00 21 68 08 60 01 20 84 F8 35 00 00 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2735ms total)
T8FF8 424:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2736ms total)
T8FF8 424:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2739ms total)
T8FF8 424:510 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T8FF8 424:514 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T8FF8 424:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2742ms total)
T8FF8 424:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2739ms total)
T8FF8 424:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2739ms total)
T8FF8 424:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2739ms total)
T8FF8 424:520 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 34 00 01 28 02 D1 02 20 BD E8 F0 87 01 20 84 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2746ms total)
T8FF8 424:527 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T8FF8 424:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2751ms total)
T8FF8 424:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2754ms total)
T8FF8 424:535 JLINK_IsHalted()  returns FALSE (0001ms, 2755ms total)
T8FF8 424:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2757ms total)
T8FF8 424:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2754ms total)
T8FF8 424:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2754ms total)
T8FF8 424:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2754ms total)
T8FF8 424:547 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 11 46 6F F0 0A 00 00 F0 2D F8 00 22 11 46 6F F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2761ms total)
T8FF8 424:554 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 38 02 40 50 3F 00 08 CC 01 00 20 C4 01 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T8FF8 424:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2766ms total)
T8FF8 424:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2770ms total)
T8FF8 424:563 JLINK_IsHalted()  returns FALSE (0000ms, 2770ms total)
T8FF8 424:565 JLINK_IsHalted()  returns FALSE (0000ms, 2770ms total)
T8FF8 424:567 JLINK_IsHalted()  returns FALSE (0000ms, 2770ms total)
T8FF8 424:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2773ms total)
T8FF8 424:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2770ms total)
T8FF8 424:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2770ms total)
T8FF8 424:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2770ms total)
T8FF8 424:573 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: E0 48 08 38 00 68 40 F4 80 20 DE 49 08 39 08 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2777ms total)
T8FF8 424:580 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 00 08 60 00 BF A0 68 A8 B1 FF F7 07 FC 05 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T8FF8 424:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2781ms total)
T8FF8 424:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2784ms total)
T8FF8 424:588 JLINK_IsHalted()  returns FALSE (0001ms, 2785ms total)
T8FF8 424:591 JLINK_IsHalted()  returns FALSE (0000ms, 2784ms total)
T8FF8 424:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2787ms total)
T8FF8 424:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2784ms total)
T8FF8 424:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2784ms total)
T8FF8 424:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2784ms total)
T8FF8 424:597 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: B1 EB 00 4F 06 D1 06 F0 70 61 2C 20 00 5D B1 EB ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2791ms total)
T8FF8 424:604 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: C0 69 B0 F5 80 7F 43 D0 00 BF 00 BF 21 68 0C 31 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2795ms total)
T8FF8 424:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2796ms total)
T8FF8 424:609 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2796ms total)
T8FF8 424:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2796ms total)
T8FF8 424:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2796ms total)
T8FF8 424:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2796ms total)
T8FF8 424:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T8FF8 424:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2796ms total)
T8FF8 424:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2799ms total)
T8FF8 424:612 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T8FF8 424:615 JLINK_IsHalted()  returns FALSE (0000ms, 2799ms total)
T8FF8 424:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2802ms total)
T8FF8 424:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2799ms total)
T8FF8 424:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2799ms total)
T8FF8 424:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2799ms total)
T8FF8 424:621 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 50 21 68 C8 60 20 46 01 F0 B4 F8 20 68 00 69 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 2805ms total)
T8FF8 424:627 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 7E 08 20 FF F7 F0 F8 08 20 FF F7 DD F8 51 E0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T8FF8 424:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2810ms total)
T8FF8 424:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2814ms total)
T8FF8 424:636 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T8FF8 424:639 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T8FF8 424:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2817ms total)
T8FF8 424:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T8FF8 424:645 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2814ms total)
T8FF8 424:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2814ms total)
T8FF8 424:646 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 81 89 CA 17 01 EB 52 72 D3 10 83 60 3A E0 81 89 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2821ms total)
T8FF8 424:653 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 23 4A 11 60 11 46 09 68 01 F4 00 11 00 91 00 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T8FF8 424:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T8FF8 424:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2826ms total)
T8FF8 424:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2829ms total)
T8FF8 424:661 JLINK_IsHalted()  returns FALSE (0001ms, 2830ms total)
T8FF8 424:664 JLINK_IsHalted()  returns FALSE (0000ms, 2829ms total)
T8FF8 424:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2832ms total)
T8FF8 424:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2829ms total)
T8FF8 424:669 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2829ms total)
T8FF8 424:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2829ms total)
T8FF8 424:670 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 46 20 FE F7 1F FE 49 E0 26 49 20 68 88 42 0A D1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2836ms total)
T8FF8 424:677 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 11 B9 4F F4 E1 31 41 60 00 BF 00 BF 41 69 09 B9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2841ms total)
T8FF8 424:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2845ms total)
T8FF8 424:686 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T8FF8 424:688 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T8FF8 424:690 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T8FF8 424:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2848ms total)
T8FF8 424:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2845ms total)
T8FF8 424:695 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2845ms total)
T8FF8 424:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T8FF8 424:696 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 91 42 04 D1 89 4A 78 3A A4 21 0A 50 19 E0 89 4A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2852ms total)
T8FF8 424:703 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 03 48 FD F7 87 FD 10 BD 04 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2856ms total)
T8FF8 424:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2860ms total)
T8FF8 424:711 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T8FF8 424:714 JLINK_IsHalted()  returns FALSE (0000ms, 2860ms total)
T8FF8 424:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2863ms total)
T8FF8 424:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T8FF8 424:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2860ms total)
T8FF8 424:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2860ms total)
T8FF8 424:719 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F3 D1 00 BF 01 6B 01 29 0E D1 00 BF 00 BF 02 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 2868ms total)
T8FF8 424:727 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 61 68 A0 FB 01 50 03 46 19 20 A9 FB 00 71 2A 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T8FF8 424:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2872ms total)
T8FF8 424:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2874ms total)
T8FF8 424:734 JLINK_IsHalted()  returns FALSE (0001ms, 2875ms total)
T8FF8 424:737 JLINK_IsHalted()  returns FALSE (0000ms, 2874ms total)
T8FF8 424:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2878ms total)
T8FF8 424:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2874ms total)
T8FF8 424:743 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2874ms total)
T8FF8 424:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2874ms total)
T8FF8 424:743 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 69 70 B1 00 BF 00 BF 21 68 0C 31 51 E8 00 1F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2881ms total)
T8FF8 424:750 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FC F7 E3 FD 06 46 0F 46 64 10 00 2C EA D1 DD E9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2886ms total)
T8FF8 424:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2890ms total)
T8FF8 424:759 JLINK_IsHalted()  returns FALSE (0000ms, 2890ms total)
T8FF8 424:761 JLINK_IsHalted()  returns FALSE (0000ms, 2890ms total)
T8FF8 424:763 JLINK_IsHalted()  returns FALSE (0000ms, 2890ms total)
T8FF8 424:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2893ms total)
T8FF8 424:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2890ms total)
T8FF8 424:768 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2890ms total)
T8FF8 424:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2890ms total)
T8FF8 424:769 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 76 1C F3 E7 59 F8 04 7B 76 1C 30 78 6C 28 0F D0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2897ms total)
T8FF8 424:776 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 D1 62 07 05 D5 30 22 8D F8 04 20 4F F0 01 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T8FF8 424:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2902ms total)
T8FF8 424:781 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2902ms total)
T8FF8 424:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2905ms total)
T8FF8 424:784 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T8FF8 424:787 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T8FF8 424:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2908ms total)
T8FF8 424:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2905ms total)
T8FF8 424:792 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2905ms total)
T8FF8 424:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2905ms total)
T8FF8 424:793 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 3D D1 3D E0 66 28 18 D0 67 28 7E D1 38 E0 00 21 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 2912ms total)
T8FF8 424:800 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 D5 05 E0 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 2916ms total)
T8FF8 424:804 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2917ms total)
T8FF8 424:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2920ms total)
T8FF8 424:808 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T8FF8 424:811 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T8FF8 424:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2923ms total)
T8FF8 424:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2920ms total)
T8FF8 424:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2921ms total)
T8FF8 424:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2921ms total)
T8FF8 424:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T8FF8 424:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2921ms total)
T8FF8 424:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2924ms total)
T8FF8 424:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2928ms total)
T8FF8 424:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2924ms total)
T8FF8 424:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2924ms total)
T8FF8 424:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2924ms total)
T8FF8 424:888 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T8FF8 424:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2930ms total)
T8FF8 424:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T8FF8 424:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2930ms total)
T8FF8 424:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2935ms total)
T8FF8 424:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2939ms total)
T8FF8 424:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2935ms total)
T8FF8 424:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2936ms total)
T8FF8 424:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2940ms total)
T8FF8 424:908 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T8FF8 424:914 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:916 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:918 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:920 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:922 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:924 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:926 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:928 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:930 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:932 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:935 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:937 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:939 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:941 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:943 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:945 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:947 JLINK_IsHalted()  returns FALSE (0002ms, 2942ms total)
T8FF8 424:953 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:955 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:957 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:959 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:961 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T8FF8 424:964 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T8FF8 424:967 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T8FF8 424:970 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:972 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T8FF8 424:975 JLINK_IsHalted()  returns FALSE (0002ms, 2942ms total)
T8FF8 424:981 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:983 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:985 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:987 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:989 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:991 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:993 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:995 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:997 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 424:999 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 425:001 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 425:003 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 425:005 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 425:007 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T8FF8 425:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2944ms total)
T8FF8 425:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2940ms total)
T8FF8 425:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:013 JLINK_ReadReg(R0)  returns 0x791E2DF0 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2940ms total)
T8FF8 425:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2944ms total)
T8FF8 425:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2948ms total)
T8FF8 425:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T8FF8 425:022 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2944ms total)
T8FF8 425:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T8FF8 425:075 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2945ms total)
T8FF8 425:076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2945ms total)
T8FF8 425:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3019ms total)
T8FF8 425:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3023ms total)
T8FF8 425:169 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3042ms total)
T8FF8 425:169  (0019ms, 3042ms total)
T8FF8 425:169 Closed (0019ms, 3042ms total)
